



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="IfClara" href="https://ifclara.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="IfClara" href="https://ifclara.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="IfClara" href="https://ifclara.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="学习" />


<link rel="canonical" href="https://ifclara.github.io/2026/07/06/%E5%86%85%E7%A7%91%E5%AD%A6/">



  <title>
内科学 |
IfClara = IfClara</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">内科学
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2026-07-06 16:53:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2026-07-06T16:53:20+08:00">2026-07-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">IfClara</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ifclara.github.io/2026/07/06/%E5%86%85%E7%A7%91%E5%AD%A6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="IfClara">
    <meta itemprop="description" content=", 唯一不变的是变化">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IfClara">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="内科学"><a href="#内科学" class="headerlink" title="内科学"></a>内科学</h1><h2 id="总"><a href="#总" class="headerlink" title="总"></a>总</h2><p>《内科学》主要以药物治疗为主。</p>
<h2 id="各系统"><a href="#各系统" class="headerlink" title="各系统"></a>各系统</h2><h3 id="一、呼吸系统"><a href="#一、呼吸系统" class="headerlink" title="一、呼吸系统"></a>一、呼吸系统</h3><p>慢支炎→COPD→肺动脉高压→慢性肺心病→右心衰→体循环淤血⭐</p>
<h4 id="（一）慢性支气管炎"><a href="#（一）慢性支气管炎" class="headerlink" title="（一）慢性支气管炎"></a>（一）慢性支气管炎</h4><p>简称慢支炎，是气管、支气管粘膜及周围组织的慢性非特异性炎症。</p>
<p>咳嗽（咳）、咳痰（痰）、喘息（喘），每年发病持续3个月及以上，连续2年及以上，排除其他相似症状疾病后可诊断。吸烟是最重要的环境发病因素。需控制感染、平喘、镇咳祛痰。</p>
<h4 id="（二）慢性阻塞性肺疾病⭐"><a href="#（二）慢性阻塞性肺疾病⭐" class="headerlink" title="（二）慢性阻塞性肺疾病⭐"></a>（二）慢性阻塞性肺疾病⭐</h4><p>医学生的abandon</p>
<p>简称慢阻肺（COPD），是一种异质性的肺部疾病，因气道异常、肺泡异常而引起慢性呼吸症状，以持续的、进行性加重的、不可逆的气流受限为特征，FEV1&#x2F;FVC&lt;70%。慢支和肺气肿可进展至COPD。</p>
<p>咳嗽、咳痰、呼吸困难，喘息、胸闷。使用支气管扩张剂后不可缓解，但支哮可以缓解。视诊 桶装胸，触诊 双侧语颤减弱，叩诊 肺部过清音，听诊 两肺呼吸音减弱，部分可听到干湿啰音。</p>
<p>鉴别诊断：支气管哮喘、支气管扩张、肺结核、肺癌、特发性肺纤维化、冠心病、高血压性心脏病</p>
<p>并发症：自发性气胸、慢性肺源性心脏病、慢性呼吸衰竭</p>
<p>治疗：①休息，戒烟；②抗感染，根据药敏试验结果选择敏感抗生素治疗；③支气管扩张剂，β2肾上腺素受体激动剂（短效制剂SABA 沙丁胺醇，长效制剂LABA 沙美特罗），抗胆碱药（短效SAMA 异丙托溴铵，长效LAMA）；④糖皮质激素，吸入 口服 静注；⑤镇咳祛痰；⑥低流量吸氧；⑦必要时机械通气；⑧维持水电解质平衡；⑨采用上述治疗措施之后，若右心功能没有明显改善，可使用小剂量利尿剂和强心药；⑩支气管镜介入术和肺移植手术。</p>
<blockquote>
<p>mMRC问卷：0-4级</p>
<p>0级：剧烈活动时出现呼吸困难</p>
<p>1级：平地快步走或爬缓坡时出现呼吸困难</p>
<p>2级：由于呼吸困难，平地走比同龄人慢或需要停下来休息</p>
<p>3级：平地行走100米左右或数分钟后即需要停下来喘气</p>
<p>4级：因严重呼吸困难而不能离开家，或在穿衣脱衣时就出现呼吸困难</p>
</blockquote>
<h4 id="（三）肺动脉高压"><a href="#（三）肺动脉高压" class="headerlink" title="（三）肺动脉高压"></a>（三）肺动脉高压</h4><p>血流动力学诊断标准：海平面、静息状态，右心导管测量平均肺动脉压（mPAP）&gt;&#x3D;25mmHg</p>
<h4 id="（四）慢性肺源性心脏病"><a href="#（四）慢性肺源性心脏病" class="headerlink" title="（四）慢性肺源性心脏病"></a>（四）慢性肺源性心脏病</h4><p>简称肺心病，指支气管-肺组织、胸廓、肺血管病变导致肺血管阻力增加，产生肺动脉高压，继而右心室结构&#x2F;功能改变的疾病。病因以COPD最常见。</p>
<p>可有不同程度的发绀，剑突下心脏搏动增强，三尖瓣区可出现收缩期杂音，提示有右心室肥厚，进展至右心衰竭，出现体循环淤血，颈静脉怒张、肝大压痛、肝颈静脉回流征阳性、下肢水肿、重者会出现腹腔积液。</p>
<p>治疗原则：控制感染，改善呼吸功能，纠正缺氧、二氧化碳潴留，控制呼衰和心衰，防治并发症（肺性脑病：由于呼衰所致缺氧、二氧化碳潴留引起神经精神障碍综合征，常继发于COPD）。</p>
<h4 id="（五）呼吸衰竭"><a href="#（五）呼吸衰竭" class="headerlink" title="（五）呼吸衰竭"></a>（五）呼吸衰竭</h4><p>指原发性肺通气肺换气功能严重损伤，导致低氧血症、二氧化碳潴留，并引起一系列生理功能异常和代谢紊乱的临床综合征。诊断以动脉血气为标准：海平面、静息状态、呼吸空气条件下，动脉血氧分压PaO2&lt;60mmHg、二氧化碳分压PaCO2&gt;50mmHg。Ⅰ型呼衰：低氧为主，Ⅱ型呼衰：高碳酸血症为主，伴低氧。</p>
<p>治疗：低浓度吸氧，正压机械通气，抗感染，纠正酸碱平衡失调</p>
<h4 id="（六）支气管哮喘"><a href="#（六）支气管哮喘" class="headerlink" title="（六）支气管哮喘"></a>（六）支气管哮喘</h4><p>简称哮喘，是一种以慢性气道炎症和气道高反应性为特征的异质性疾病。临床表现以反复发作的咳嗽、胸闷、气促、喘息为主要症状，常在夜间和凌晨发作加重，伴有可逆的气流受限。可自行缓解或经平喘药物治疗后缓解。</p>
<p>双肺可闻及广泛哮鸣音，呼气音延长（呼吸性呼吸困难），非常严重的哮喘哮鸣音减弱甚至消失，表现为“沉默肺”，是病情危重的表现。可进行支气管舒张实验（BDT）诊断吸入支气管扩张剂20分钟后测量肺功能，较用药前FEV1增加&gt;&#x3D;12%,绝对值增加&gt;&#x3D;200ml，结果为阳性，提示存在可逆性的气流受限。</p>
<p>糖皮质激素是目前控制哮喘最有效的药物，长期治疗首选药物为吸入性糖皮质激素（ICS）。</p>
<h3 id="二、循环系统"><a href="#二、循环系统" class="headerlink" title="二、循环系统"></a>二、循环系统</h3><h4 id="（一）心力衰竭"><a href="#（一）心力衰竭" class="headerlink" title="（一）心力衰竭"></a>（一）心力衰竭</h4><p>是各种原因导致心脏结构&#x2F;功能异常，使心脏出现收缩&#x2F;充盈障碍，在静息&#x2F;运动时心排血量下降&#x2F;心腔内压增高的一组复杂临床综合征，主要表现为活动耐力下降和液体潴留。</p>
<h5 id="1-慢性心力衰竭"><a href="#1-慢性心力衰竭" class="headerlink" title="1.慢性心力衰竭"></a>1.慢性心力衰竭</h5><p>冠心病为首位病因，其次是高血压。</p>
<h6 id="左心衰"><a href="#左心衰" class="headerlink" title="左心衰"></a>左心衰</h6><p>以肺淤血为主</p>
<p>劳力性呼吸困难、夜间阵发性呼吸困难、端坐呼吸、急性肺水肿（粉红色泡沫样痰）称为心源性哮喘。</p>
<h6 id="右心衰"><a href="#右心衰" class="headerlink" title="右心衰"></a>右心衰</h6><p>以体循环淤血为主</p>
<p>颈静脉搏动增强、怒张，肝大压痛，肝颈静脉回流征阳性，下肢水肿，胸腔积液、腹腔积液。</p>
<blockquote>
<p>NYHA心功能分级：Ⅰ~Ⅳ级</p>
<p>Ⅰ级：日常活动量不受限，一般活动不引起乏力、呼吸困难等心力衰竭症状</p>
<p>Ⅱ级：体力活动轻度受限，休息时无自觉症状，一般活动出现心衰症状</p>
<p>Ⅲ级：体力活动明显受限，低于平时一般活动即引起心衰症状</p>
<p>Ⅳ级：不能从事任何体力活动，休息时也存在心衰症状，活动后加重</p>
</blockquote>
<p>6分钟步行实验：测定6分钟步行距离，&lt;150m、150~450m、&gt;450m分别是重度、中度、轻度心衰。</p>
<p>治疗：防止和延缓心衰；缓解临床症状，提高生活质量；改善长期预后，降低病死率和再住院率。可适当限盐，预防感染，利尿剂（考试选利尿剂一般没错），RAAS抑制剂（ACEI&#x2F;ARB&#x2F;ARNI），洋地黄类药物，植入心脏转复除颤器、心脏移植。</p>
<h5 id="2-急性心力衰竭"><a href="#2-急性心力衰竭" class="headerlink" title="2.急性心力衰竭"></a>2.急性心力衰竭</h5><p>急性左心衰：突发呼吸困难，咳粉红色泡沫样痰，有奔马律，双肺布满湿啰音和哮鸣音。</p>
<h4 id="（二）心律失常"><a href="#（二）心律失常" class="headerlink" title="（二）心律失常"></a>（二）心律失常</h4><p>见《诊断学》</p>
<h4 id="（三）冠状动脉粥样硬化性心脏病"><a href="#（三）冠状动脉粥样硬化性心脏病" class="headerlink" title="（三）冠状动脉粥样硬化性心脏病"></a>（三）冠状动脉粥样硬化性心脏病</h4><p>指冠状动脉发生粥样硬化引起管腔狭窄或闭塞，导致心肌缺血、缺氧或坏死而引起的心脏病，简称冠心病。</p>
<p>分类：急性冠脉综合征（ACS）和慢性冠脉综合征</p>
<p>ACS：不稳定性心绞痛、非ST段抬高型心肌梗死、ST段抬高型心肌梗死、猝死。</p>
<p>稳定型心绞痛特点为阵发性前胸部压榨性疼痛或憋闷感觉，主要位于胸骨后部，可放射至心前区、左上肢尺侧达无名指和小指，常发生于劳力负荷增加时，持续数分钟，休息或含服硝酸甘油之后可以缓解，多为3-5分钟，不超过半小时。冠脉造影是诊断冠心病的金标准。</p>
<blockquote>
<p>Killip分级：Ⅰ~Ⅳ级</p>
<p>Ⅰ级：尚无明显心力衰竭</p>
<p>Ⅱ级：有左心衰，肺部啰音&lt;50%肺野</p>
<p>Ⅲ级：有急性肺水肿，全肺大、小、干、湿啰音</p>
<p>Ⅳ级：心源性休克</p>
</blockquote>
<p>并发症：①乳头肌功能失调或断裂②心脏破裂③栓塞④心室壁瘤⑤心肌梗死后综合征</p>
<p>再灌注心肌治疗：①经皮冠状动脉介入术（PCI）②溶栓疗法：纤维蛋白溶酶激活剂，尿激酶、链激酶③紧急冠状动脉旁路移植术</p>
<h4 id="（四）原发性高血压"><a href="#（四）原发性高血压" class="headerlink" title="（四）原发性高血压"></a>（四）原发性高血压</h4><p>正常血压：&lt;120&#x2F;80mmHg，高血压：&gt;&#x3D;140&#x2F;90mmHg，两者之间为正常高值，当收缩压和舒张压分属不同分级时，以较高级别为标准。</p>
<p>诊断标准：安静休息坐位，上臂肱动脉血压，非同日测量三次血压数值收缩压均&gt;&#x3D;140mmHg和&#x2F;或舒张压&gt;&#x3D;90mmHg可诊断为高血压。</p>
<p>并发症：①心脑血管疾病，包括脑出血、脑血栓形成、腔隙性脑梗死、短暂性脑缺血发作②心力衰竭和冠心病③慢性肾衰竭④主动脉夹层。</p>
<blockquote>
<p>高血压药物治疗（六大类及代表药物）：</p>
<p>原则：个体化；起始剂量选择（一般病人采用常规剂量，老年人初始治疗时采用较小的有效剂量）；优先选择长效制剂；联合用药。</p>
<p>利尿剂：噻嗪类 氢氯噻嗪、袢利尿剂 呋塞米、保钾利尿剂 阿米洛利&#x2F;氨苯喋啶</p>
<p>β受体拮抗剂：普萘洛尔、美托洛尔、比索洛尔</p>
<p>钙通道阻滞剂：二氢吡啶类（硝苯地平）、非二氢吡啶类（维拉帕米&#x2F;地尔硫䓬）</p>
<p>ACEI：卡托普利</p>
<p>ARB（使用ACEI后有刺激，可换ARB药物）：缬沙坦&#x2F;氯沙坦</p>
<p>ARNI：沙库巴曲缬沙坦</p>
</blockquote>
<p>高血压急症：原发性或继发性高血压病人，在某些诱因的作用下，血压突然和明显升高（一般超过180&#x2F;120mmHg），伴有进行性心、脑、肾等重要靶器官功能不全的表现。</p>
<h3 id="三、消化系统"><a href="#三、消化系统" class="headerlink" title="三、消化系统"></a>三、消化系统</h3><h4 id="（一）消化性溃疡⭐"><a href="#（一）消化性溃疡⭐" class="headerlink" title="（一）消化性溃疡⭐"></a>（一）消化性溃疡⭐</h4><p>胃、十二指肠黏膜发生的炎性缺损，与胃蛋白酶和胃酸作用有关。胃溃疡（GU）少于十二指肠溃疡（DU）。</p>
<p>病因：Hp感染、NSAIDs药物（阿司匹林）、遗传易感性等</p>
<p>临床表现：</p>
<p>①上腹痛：钝痛、隐痛、胀痛、剧痛等。GU：进食→疼痛→缓解，DU：疼痛→进食→缓解，常有饥饿痛和夜间痛</p>
<p>②长期性：可持续数年数十年，屡愈屡发</p>
<p>③周期性：发作数周数月，缓解数月，秋冬和冬春之交易发生，具有季节性</p>
<p>④节律性：GU：进食→疼痛→缓解，DU：疼痛→进食→缓解，常有饥饿痛和夜间痛</p>
<p>并发症：</p>
<p>①出血：消化性溃疡是上消化道出血最常见的原因，可表现为呕血和黑便；</p>
<p>②穿孔：会有急性腹膜炎症状 压痛、反跳痛、腹肌紧张；</p>
<p>③幽门梗阻：查体可见胃型和胃蠕动波，呕吐物为腐败酸臭味宿食；</p>
<p>④癌变：GU癌变，DU一般不癌变。</p>
<p>鉴别诊断：</p>
<p>伴出血并发症的鉴别诊断：食管胃底静脉曲张破裂、胃癌、胃泌素瘤、应激性溃疡、急性糜烂性出血性胃炎</p>
<p>伴穿孔并发症的鉴别诊断：急性胰腺炎、急性胆囊炎、急性阑尾炎</p>
<p>进一步检查：</p>
<p>①一般检查：血常规、尿常规、肝功、肾功，动脉血气，电解质，粪常规和粪便隐血实验；②影像学检查：X线平片、X线钡剂造影、腹部CT和MRI；③Hp检测</p>
<p>治疗：</p>
<p>①一般治疗：休息，禁水禁食，营养支持治疗，病人教育（禁烟禁酒）；②对症治疗：【伴出血：止血，胃镜止血 药物止血；补液，必要时输血；放置胃管吸出残血】【伴穿孔：胃肠减压，静脉输液和输注抗酸药物】；③手术治疗：伴穿孔一般都需要做穿孔修补术，术后需要正规治疗消化性溃疡（使用H2RA或PPI药物）；或进行胃大部切除术。</p>
<h4 id="（二）肝硬化"><a href="#（二）肝硬化" class="headerlink" title="（二）肝硬化"></a>（二）肝硬化</h4><p>是各种慢性肝病进展至以肝脏慢性炎症、弥漫性纤维化、假小叶、再生结节、肝内外血管增殖为特征的病理阶段。代偿期无明显症状，失代偿期以门静脉高压和肝功能减退为临床症状，病人常并发多器官功能慢性衰竭而死亡。</p>
<p>门静脉高压侧支循环：①食管胃底静脉曲张；②腹壁静脉曲张；③痔静脉曲张；④腹膜后吻合支曲张；⑤脾肾分流。</p>
<p>并发症：①消化道出血：食管胃底静脉曲张出血、消化性溃疡、门静脉高压性胃肠病；②胆石症；③感染：自发性细菌性腹膜炎、胆道感染、肺部肠道及尿路感染；④肝性脑病：氨中毒、假性神经递质（β羟酪胺、苯乙醇胺）、色氨酸、锰离子；⑤门静脉血栓或海绵样变；⑥电解质和酸碱平衡紊乱（低钾低钠低氯性代谢性碱中毒）；⑦肝肾综合征；⑧肝肺综合征；⑨原发性肝癌。</p>
<h3 id="四、泌尿系统"><a href="#四、泌尿系统" class="headerlink" title="四、泌尿系统"></a>四、泌尿系统</h3><h4 id="（一）原发性肾小球疾病"><a href="#（一）原发性肾小球疾病" class="headerlink" title="（一）原发性肾小球疾病"></a>（一）原发性肾小球疾病</h4><p>肾小球疾病：血尿、蛋白尿、水肿、高血压、肾功能损伤</p>
<p>病理分型：</p>
<p>【根据肾小球受累范围分为局灶性（累积肾小球&lt;50%）和弥漫性病变（累积肾小球&gt;&#x3D;50%），根据毛细血管袢受累范围分为节段性（累积血管袢面积&lt;50%）和球性病变（累积血管袢面积&gt;&#x3D;50%）】</p>
<p>①肾小球轻微病变，包括微小病变型肾病；②局灶节段性肾小球病变，包括局灶节段性肾小球硬化和局灶性肾小球肾炎；③弥漫性肾小球肾炎，包括膜性肾病、增生性肾小球肾炎（系膜增生性肾小球肾炎、毛细血管内增生性肾小球肾炎、系膜毛细血管性增生性肾小球肾炎、致密物沉积病，新月体性增生性肾小球肾炎）、硬化性肾小球肾炎；④未分类的肾小球肾炎。</p>
<h5 id="肾病综合征"><a href="#肾病综合征" class="headerlink" title="肾病综合征"></a>肾病综合征</h5><p>是一组以大量蛋白尿（&gt;3.5g&#x2F;d）、低白蛋白血症（血清白蛋白&lt;30g&#x2F;L）、水肿、高脂血症为基本特征的临床综合征。前两项是诊断的必备条件。</p>
<p>并发症：①感染，是导致肾病综合征复发和疗效不佳的主要原因；②血栓和栓塞，以肾静脉血栓最为常见；③急性肾衰竭；④蛋白质和脂质代谢紊乱。</p>
<p>治疗：</p>
<p>①一般治疗。注意休息，预防感染，病情稳定后适量活动防止静脉血栓的发生，低盐，减脂，给与正常量的优质蛋白。</p>
<p>②对症治疗。利尿消肿，不宜过快不易过猛；减少尿蛋白，ACEI、ARB。</p>
<p>③免疫抑制治疗。糖皮质激素、细胞毒药物（环磷酰胺）。</p>
<p>④并发症防治。防感染用抗生素，防血栓和栓塞用肝素、低分子量肝素、华法林、阿司匹林，急性肾损伤用利尿剂、血液透析，蛋白质脂质代谢紊乱用降脂药物。</p>
<h4 id="（二）慢性肾衰竭"><a href="#（二）慢性肾衰竭" class="headerlink" title="（二）慢性肾衰竭"></a>（二）慢性肾衰竭</h4><p>各种慢性肾脏病进展至后期的共同结局。</p>
<p>临床表现：①~⑧</p>
<p>①水电解质紊乱和酸碱平衡失调：代谢性酸中毒、钠水潴留、高血钾、高血磷、低血钙→口服碳酸氢钠、限制钠摄入、应用袢利尿剂；减少钾和磷的摄入，口服骨化三醇。</p>
<p>②营养物质代谢紊乱：蛋白质分解增多合成减少出现负氮平衡，糖耐量减低和低血糖，高脂血症→非透析病人用他汀类药物。</p>
<p>③心血管系统：最主要死因。高血压→高血压治疗的六大药物、左心室肥厚、心力衰竭、心包病变、血管钙化和动脉粥样硬化。</p>
<p>④呼吸系统：严重酸中毒出现kussmaul呼吸，深大呼吸→口服碳酸氢钠。</p>
<p>⑤血液系统：肾性贫血→使用重组人促红细胞生成素，口服铁剂硫酸亚铁和琥珀酸亚铁 通常不建议输红细胞、出血倾向、血栓形成。</p>
<p>⑥神经肌肉系统：失眠、性格改变、记忆力减退、抑郁、谵妄、幻觉等，肢端袜套样分布感觉丧失。</p>
<p>⑦内分泌系统：EPO缺乏等。</p>
<p>⑧骨骼病变：肾性骨营养不良。</p>
<p>在治疗方面，还可以进行口服吸附疗法和导泻疗法 通过胃肠道途径增加毒素排出。肾移植。</p>
<h3 id="五、血液系统"><a href="#五、血液系统" class="headerlink" title="五、血液系统"></a>五、血液系统</h3><h4 id="（一）贫血概述"><a href="#（一）贫血概述" class="headerlink" title="（一）贫血概述"></a>（一）贫血概述</h4><p>指单位容积循环血液中血红蛋白Hb、血红蛋白数量RBC、血细胞比容HCT低于本地区、相同年龄和性别人群的参考下限的一种临床综合征。</p>
<p>海平面地区，成年男性Hb&lt;120g&#x2F;L；成年女性Hb&lt;110g&#x2F;L；妊娠期女性Hb&lt;100g&#x2F;L即为贫血。</p>
<blockquote>
<p>按RBC形态分为大细胞性贫血、正常细胞性贫血、小细胞低色素性贫血。</p>
<p>缺铁性贫血是小细胞低色素性贫血（MCV&lt;80fl+MCHC&lt;320g&#x2F;L）</p>
<p>再生障碍性贫血是正常细胞性贫血（MCV 80<del>100fl+MCHC 320</del>360g&#x2F;L）</p>
<p>巨幼细胞性贫血是大细胞性贫血（MCV&gt;100fl+MCHC&gt;360g&#x2F;L）</p>
</blockquote>
<blockquote>
<p>按Hb浓度分为轻度、中度、重度、极重度贫血。</p>
<p>Hb&lt;30g&#x2F;L为极重度贫血</p>
<p>Hb 30~59g&#x2F;L为重度贫血</p>
<p>Hb 60~90g&#x2F;L为中度贫血</p>
<p>Hb&gt;90g&#x2F;L为轻度贫血</p>
</blockquote>
<h3 id="六、内分泌和代谢系统"><a href="#六、内分泌和代谢系统" class="headerlink" title="六、内分泌和代谢系统"></a>六、内分泌和代谢系统</h3><h4 id="（一）甲状腺功能亢进"><a href="#（一）甲状腺功能亢进" class="headerlink" title="（一）甲状腺功能亢进"></a>（一）甲状腺功能亢进</h4><p>甲状腺毒症血液循环中的甲状腺激素过多，引起交感神经兴奋和代谢亢进的临床综合征。包括甲状腺功能亢进症（甲状腺本身产生的甲状腺激素过多引起的甲状腺毒症）和非甲状腺功能亢进症。</p>
<p>Graves病是甲亢的主要病因，体内存在促甲状腺激素受体抗体TRAb的自身免疫病。</p>
<h4 id="（二）糖尿病⭐"><a href="#（二）糖尿病⭐" class="headerlink" title="（二）糖尿病⭐"></a>（二）糖尿病⭐</h4><p>DM是一组由多病因引起的以慢性高血糖为特征的代谢性疾病，由胰岛素分泌、作用缺陷所引起。</p>
<p>Ⅰ型糖尿病T1DM，胰岛β细胞被破坏，胰岛素绝对缺乏。</p>
<p>Ⅱ型糖尿病T2DM，胰岛素抵抗伴胰岛素进行性分泌不足。此型最多见。</p>
<p>妊娠期间的糖尿病：妊娠期间以糖尿病诊断标准确诊为糖尿病。</p>
<p>妊娠糖尿病：指妊娠期间发生的糖代谢异常，诊断切点低于标准诊断切点。</p>
<p>糖尿病合并妊娠：妊娠前确诊为糖尿病。</p>
<p>并发症：</p>
<p>急性：糖尿病酮症酸中毒、高渗高血糖综合征。</p>
<p>慢性：微血管病变（糖尿病肾病、糖尿病性视网膜病变）、动脉粥样硬化性血管病变、神经病变、糖尿病足。</p>
<p>诊断标准：</p>
<p>典型糖尿病症状+随机血糖&gt;&#x3D;11.1mmol&#x2F;L or +空腹血糖&gt;&#x3D;7.0mmol&#x2F;L  or + OGTT 2h 血糖&gt;&#x3D;11.1mmol&#x2F;L  or +HbA1c &gt;&#x3D;6.5%</p>
<p>【糖尿病典型症状：三多一少，多饮、多食、多尿、不明原因的体重减轻。OGTT葡萄糖耐量试验：成人口服75g无水葡萄糖，溶于250-300ml水中，5-10min内饮完，测定空腹及开始饮葡萄糖水后2h静脉血葡萄糖】</p>
<p>治疗：五架马车</p>
<p>（1）糖尿病教育</p>
<p>（2）医学营养治疗</p>
<p>（3）运动治疗</p>
<p>（4）血糖监测</p>
<p>（5）药物治疗：包括口服和静注</p>
<p>口服</p>
<p>1）双胍类，二甲双胍；</p>
<p>2）促胰岛素分泌剂，磺酰脲类，格列苯脲；格列奈类，瑞格列奈；</p>
<p>3）过氧化物酶体增殖物激活受体激活剂，噻唑烷二酮类，罗格列酮；西格列他钠；</p>
<p>4）α-葡萄糖苷酶抑制剂</p>
<p>5）二肽基肽酶4抑制剂</p>
<p>6）钠-葡萄糖共转运蛋白2抑制剂</p>
<p>7）葡萄糖激酶激活剂</p>
<p>注射制剂：胰岛素</p>
<h5 id="糖尿病酮症酸中毒（DKA）"><a href="#糖尿病酮症酸中毒（DKA）" class="headerlink" title="糖尿病酮症酸中毒（DKA）"></a>糖尿病酮症酸中毒（DKA）</h5><p>胰岛素不足和拮抗胰岛素激素过多共同作用所致的严重代谢紊乱综合征，以高血糖、酮症、高阴离子间隙酸中毒为主要表现。呼吸加深加快、烂苹果气味（丙酮）。</p>
<p>治疗：①尽快补液恢复血容量、纠正失水状态，先快后慢、先盐后糖；②降低血糖，胰岛素治疗；③纠正电解质和酸碱平衡失调，补钾补碱；④处理诱因防治并发症，纠正休克和感染，⑤防止肾衰和脑水肿；⑥护理，预防压疮和继发性感染。</p>

      <div class="tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 学习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-07-13 22:37:01" itemprop="dateModified" datetime="2026-07-13T22:37:01+08:00">2026-07-13</time>
  </span>
</div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2025/7/11 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " footer.days " + RunHours + " footer.hours " + RunMinutes + " footer.minutes " + RunSeconds + " footer.seconds";
      document.getElementById(id).innerHTML = "footer.timing " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IfClara 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IfClara 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IfClara 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IfClara <i class="ic i-at"><em>@</em></i>IfClara
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ifclara.github.io/2026/07/06/%E5%86%85%E7%A7%91%E5%AD%A6/" title="内科学">https://ifclara.github.io/2026/07/06/内科学/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/03/20/%E6%AD%BB%E4%BA%A1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicivghyooj20zk0m8dir.jpg" title="死亡">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>死亡</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%A7%91%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">内科学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB"><span class="toc-number">1.1.</span> <span class="toc-text">总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">各系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">一、呼吸系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%85%A2%E6%80%A7%E6%94%AF%E6%B0%94%E7%AE%A1%E7%82%8E"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">（一）慢性支气管炎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%85%A2%E6%80%A7%E9%98%BB%E5%A1%9E%E6%80%A7%E8%82%BA%E7%96%BE%E7%97%85%E2%AD%90"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">（二）慢性阻塞性肺疾病⭐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%82%BA%E5%8A%A8%E8%84%89%E9%AB%98%E5%8E%8B"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">（三）肺动脉高压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%85%A2%E6%80%A7%E8%82%BA%E6%BA%90%E6%80%A7%E5%BF%83%E8%84%8F%E7%97%85"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">（四）慢性肺源性心脏病</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%91%BC%E5%90%B8%E8%A1%B0%E7%AB%AD"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">（五）呼吸衰竭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E6%94%AF%E6%B0%94%E7%AE%A1%E5%93%AE%E5%96%98"><span class="toc-number">1.2.1.6.</span> <span class="toc-text">（六）支气管哮喘</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">二、循环系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%BF%83%E5%8A%9B%E8%A1%B0%E7%AB%AD"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">（一）心力衰竭</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%85%A2%E6%80%A7%E5%BF%83%E5%8A%9B%E8%A1%B0%E7%AB%AD"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">1.慢性心力衰竭</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B7%A6%E5%BF%83%E8%A1%B0"><span class="toc-number">1.2.2.1.1.1.</span> <span class="toc-text">左心衰</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%B3%E5%BF%83%E8%A1%B0"><span class="toc-number">1.2.2.1.1.2.</span> <span class="toc-text">右心衰</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%80%A5%E6%80%A7%E5%BF%83%E5%8A%9B%E8%A1%B0%E7%AB%AD"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">2.急性心力衰竭</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BF%83%E5%BE%8B%E5%A4%B1%E5%B8%B8"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">（二）心律失常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%86%A0%E7%8A%B6%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96%E6%80%A7%E5%BF%83%E8%84%8F%E7%97%85"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">（三）冠状动脉粥样硬化性心脏病</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%8E%9F%E5%8F%91%E6%80%A7%E9%AB%98%E8%A1%80%E5%8E%8B"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">（四）原发性高血压</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">三、消化系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B6%88%E5%8C%96%E6%80%A7%E6%BA%83%E7%96%A1%E2%AD%90"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">（一）消化性溃疡⭐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%82%9D%E7%A1%AC%E5%8C%96"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">（二）肝硬化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B3%8C%E5%B0%BF%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">四、泌尿系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8E%9F%E5%8F%91%E6%80%A7%E8%82%BE%E5%B0%8F%E7%90%83%E7%96%BE%E7%97%85"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">（一）原发性肾小球疾病</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%82%BE%E7%97%85%E7%BB%BC%E5%90%88%E5%BE%81"><span class="toc-number">1.2.4.1.1.</span> <span class="toc-text">肾病综合征</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%85%A2%E6%80%A7%E8%82%BE%E8%A1%B0%E7%AB%AD"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">（二）慢性肾衰竭</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%A1%80%E6%B6%B2%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.5.</span> <span class="toc-text">五、血液系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%B4%AB%E8%A1%80%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">（一）贫血概述</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%86%85%E5%88%86%E6%B3%8C%E5%92%8C%E4%BB%A3%E8%B0%A2%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.6.</span> <span class="toc-text">六、内分泌和代谢系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%94%B2%E7%8A%B6%E8%85%BA%E5%8A%9F%E8%83%BD%E4%BA%A2%E8%BF%9B"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">（一）甲状腺功能亢进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%B3%96%E5%B0%BF%E7%97%85%E2%AD%90"><span class="toc-number">1.2.6.2.</span> <span class="toc-text">（二）糖尿病⭐</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B3%96%E5%B0%BF%E7%97%85%E9%85%AE%E7%97%87%E9%85%B8%E4%B8%AD%E6%AF%92%EF%BC%88DKA%EF%BC%89"><span class="toc-number">1.2.6.2.1.</span> <span class="toc-text">糖尿病酮症酸中毒（DKA）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IfClara"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">IfClara</p>
  <div class="description" itemprop="description">唯一不变的是变化</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" title="开学了">开学了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">微观星途</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/07/06/%E5%86%85%E7%A7%91%E5%AD%A6/" title="内科学">内科学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" title="病理学肿瘤">病理学肿瘤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">你也走了很远的路吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/25/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%BA%8C/" title="药理学二">药理学二</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/03/20/%E6%AD%BB%E4%BA%A1/" title="死亡">死亡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">女人的胜利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E6%A0%B8%E6%A1%83/" title="核桃">核桃</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IfClara @ IfClara</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/07/06/内科学/',
    favicon: {
      show: "IfClara",
      hide: "IfClara"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
