



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="IfClara" href="https://ifclara.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="IfClara" href="https://ifclara.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="IfClara" href="https://ifclara.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="书旅" />


<link rel="canonical" href="https://ifclara.github.io/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/">



  <title>
女人的胜利 |
IfClara = IfClara</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">女人的胜利
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-07-19 17:47:27">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-07-19T17:47:27+08:00">2025-07-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">IfClara</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ifclara.github.io/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="IfClara">
    <meta itemprop="description" content=", 唯一不变的是变化">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IfClara">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="女人的胜利"><a href="#女人的胜利" class="headerlink" title="女人的胜利"></a>女人的胜利</h1><h2 id="总"><a href="#总" class="headerlink" title="总"></a>总</h2><p>开完组会，暂时不想去做下一步，看本书吧，但看完更压抑了。整本书的构成是一篇篇短故事，大多戛然而止，里面有很多写的是结婚后的冲突，真的是“反正结果都那样”；写的也有“看客”的冷眼旁观。想想两年大学生活，并没有高中想的那么丰富和轻松，或许是大环境的问题，或许是自己不想堕落再加上行动力不强拖到ddl。“最好的大学在高中的期待里，最好的高中在大学的回忆里”，这里没有甜甜的恋爱，只有晚上10：30回去在宿舍楼下的小情侣。周围谈恋爱的也不少，恋爱还是得看别人谈。真的佩服拿得起放得下的人。有人能很快走出一段感情，再进入另一段感情。3月份正值校园的花开，5月份花还没有落完就分了，这3个月的新鲜感。在此期间，两人有正式的表白，有朋友圈的官宣，有去买戒指（不是吧不知道反正就是流行于情侣之间的“戒指”？），有一起去看电影，有一起去吃饭等等。这好像是谈恋爱形式上的标配bushi？这快餐式恋爱。分了之后也不应当回头恶意地揣测恋爱时的种种。喜欢过是真的，不喜欢了也是真的。也有人天天和对象聊天，她有时会很焦虑，对方怎么不回消息。我给她说过，你不能把你对象看得太重，也不能天天聊吧。“我想和你谈，独立上进”，“我就当你是夸我的，你有男朋友了”，“不冲突，谈一个男的谈一个女的”，“不行啊，我性取向是男哒”。谈恋爱很难，我知道我在感情里是走不出来的，更喜欢独来独往，所以我倾向于无脑的回去相亲。谈恋爱不只是看到了对方的优点，更是看到对方的一个又一个缺点后仍然坚定的选择对方。大学时期，想谈恋爱是正常的，这是性激素在起作用，不想谈才不正常。人生太短一生只够爱一个人，谈恋爱是细水长流，是聊了很多之后选择对方，不是一时的新鲜感，也不是性激素的冲动。谈恋爱是一次自己寻找家人的机会，是累的时候的依靠，是开心时的分享，是愿意听的碎碎念，是句句有回应，是不扫兴，是坚定的支持，是商量之后的妥协，是给对方留有足够的个人空间，是一起探索美食与美景，是有问题后解决问题而不是被问题解决。我相信爱情，相信爱情比前途难得，但这需要很多很多的运气。比起恋爱不如好朋友之间的友情，和好朋友在一起，即使不说话，光是待在一起就很开心了。</p>
<p>以下是个人见解，或许我不应该在这个年纪这个年代去评判当时书中人们的行为。</p>
<h2 id="《女人的胜利》"><a href="#《女人的胜利》" class="headerlink" title="《女人的胜利》"></a>《女人的胜利》</h2><p>说是女人的胜利，最后的戛然而止看起来更像是女人妥协了男人，看的我一肚子闷气。本就是李汉林出轨的错，但他总以为 自己惩罚了自己 这件事就过去了，不交流不说话，自己”感动“自己，这和“冷战”有什么区别。不得不说支持林红最后的做法，但最后一句“我们回家吧”像是她又陷入了那压抑的婚姻。</p>
<blockquote>
<p>“我告诉你，”沈宁说，“这时候你不能软弱，也不能善良，你要惩罚他，从现在开始你不要再哭了，尤其不能当着他流泪，你要铁青着脸，不要再理睬他，也别给他做饭，别给他洗衣服，什么都别给他做，你别让他再睡在床上了，你让他睡到沙发上，起码让他在沙发里睡上一年时间。他会求你，他甚至会下跪，他还会打自己的耳光，你都不要心软，他会一次次地发誓，男人最喜欢发誓，他们的誓言和狗叫没有什么两样，你不要相信。总之你要让他明白在外面风流带来的代价，要让他天天生活在水深火热之中，要让他觉得不想活了，觉得生不如死……”</p>
</blockquote>
<h2 id="《蹦蹦跳跳的游戏》"><a href="#《蹦蹦跳跳的游戏》" class="headerlink" title="《蹦蹦跳跳的游戏》"></a>《蹦蹦跳跳的游戏》</h2><p>看的迷迷糊糊的，现在看起来是两个悲剧吧，孩子si了，林德顺也永久瘫痪了。所以说健康永远是第一位的。</p>
<h2 id="《空中爆炸》"><a href="#《空中爆炸》" class="headerlink" title="《空中爆炸》"></a>《空中爆炸》</h2><p>真不知道唐早晨是什么思想，挺颠覆我固有的思想的。羡慕他有好朋友在周围，在遇到困难时有好朋友愿意挺身而出。</p>
<blockquote>
<p>“我看着朋友们一个一个都结婚了，先是你，然后是陈力达、方宏、李树海。你们四个人一模一样，遇上第一个女人就结婚了。我不明白你们为什么那么快就结婚了，你们为什么不多谈几次恋爱？为什么不像我这样自由自在地生活？为什么要找个女人来把自己管住，管得气都喘不过来。我现在只要想起你们，就会忍不住嘿嘿地笑，你们现在连说话都要察言观色，尤其是你，你说上两句就要去看看你的妻子，你累不累？不过你现在还来得及，好在你还没有老，你还有机会遇上别的女人，什么时候我给你介绍一个？”</p>
</blockquote>
<blockquote>
<p>这一天晚上，我们终于又在一起喝上酒了，我们没完没了地说话，我们忘记了时间的流逝，我们谁都不想回家。我们一遍又一遍地回忆着过去，回忆着那些没有女人来打扰的日子。那时候是多么美好，我们唱着歌在大街上没完没了地走；我们对着那些漂亮姑娘说着下流的话；我们将街上的路灯一个一个地消灭掉；我们在深更半夜去敲响一扇扇的门，等他们起床开门时，我们已经逃之夭夭；我们把自己关在门窗紧闭的屋子里，使劲地抽烟，让烟雾越来越浓，直到看不清对方的脸。我们不知道干了多少坏事，我们不知道把自己的肚子笑疼了多少回。我们还把所有的钱都凑起来，全部买了啤酒，我们将一个喝空了的酒瓶扔向天空，然后又将另一个空酒瓶扔上去，让两个酒瓶在空中相撞，在空中破碎，让碎玻璃像冰雹一样掉下来。我们把这种游戏叫作空中爆炸。</p>
</blockquote>
<h2 id="《为什么没有音乐》"><a href="#《为什么没有音乐》" class="headerlink" title="《为什么没有音乐》"></a>《为什么没有音乐》</h2><p>郭滨为什么要这样对马儿，背叛马儿。又是一篇戛然而止。这本书里面怎么有这么多出轨的，嘶~</p>
<blockquote>
<p>在后来的日子里，有时候郭滨依然穿上灰色的风衣，双手插在口袋里，走完城里那条最长的街道，来到马儿的屋门前，弯起长长的手指敲响马儿的屋门。</p>
</blockquote>
<h2 id="《我为什么要结婚》"><a href="#《我为什么要结婚》" class="headerlink" title="《我为什么要结婚》"></a>《我为什么要结婚》</h2><p>萍萍一个人在家，确实要懂得拒绝man进来，即使是熟人。不过林孟为什么非要怀疑他的朋友（我）与他的妻子萍萍之间的关系，萍萍和林孟之间的情感不是很好吗，萍萍很好，林孟也很好，他难道不了解他的妻子和他的朋友吗？突然就离婚，又是戛然而止莫名其妙，为何要怀疑到这方面来。“我”无缘无故带回了一个妻子，这确实对应了标题 我为什么要结婚。看来在家帮父母好好干活就什么事都没有了。</p>
<blockquote>
<p>我发现萍萍的样子变了一些，她好像是胖了，要不就是瘦了。</p>
</blockquote>
<p>这样写肯定有他的道理。废话文学哈哈哈哈哈哈</p>
<blockquote>
<p>“我和萍萍离婚以后，你必须在一个月内把她娶过去。”</p>
</blockquote>
<p>林孟认为妻子与“我”偷情（根本就没有）提出与妻子离婚，还要求“我”一个月以内把妻子娶回家，还要对她好。林孟与妻子之间还是有感情的，那还舍得他的妻子走？还不由分说，一意孤行，奇怪</p>
<h2 id="《阑尾》"><a href="#《阑尾》" class="headerlink" title="《阑尾》"></a>《阑尾》</h2><p>这篇文章很讽刺吧，俩孩子真是让他爸没苦硬吃。有些话还是不能在小孩子面前说，都太天真。</p>
<h2 id="《我没有自己的名字》"><a href="#《我没有自己的名字》" class="headerlink" title="《我没有自己的名字》"></a>《我没有自己的名字》</h2><p>他有自己的名字，他叫来发。陈先生是位好先生，他对来发的影响或许很大吧。来发的父母不在了，人们笑话他，让他摸他逝去的父亲，让他说母亲逝去的原因，叫他阿三、傻子、喂，笑话他，还让一条小狗做他的女人，后来小狗被来发养大了，还吃它的肉。可恶可恶太可恶了，用陈先生的话说，你们是在作孽。</p>
<h2 id="《炎热的夏天》"><a href="#《炎热的夏天》" class="headerlink" title="《炎热的夏天》"></a>《炎热的夏天》</h2><p>李其刚同时追求黎萍和温红，而俩人经常吐槽李其刚，最后黎萍真与李其刚谈上了，温红反而不高兴了，但是李其刚又很渣，自己的事情又同时黎萍和温红说。大脑有点反应不过来了。bushi，黎萍和温红是塑料姐妹花？李其刚同时钓两个？都渣渣的。</p>
<h2 id="《在桥上》"><a href="#《在桥上》" class="headerlink" title="《在桥上》"></a>《在桥上》</h2><p>怎么又是一篇戛然而止，怎么又只有中间没头没尾，莫名其妙又要离婚了。没看明白。读到这里，回头看书中描写的婚姻没有一段是好的，男的出轨，女的出轨，或许就是那句话“反正结果都那样”。</p>
<h2 id="《他们的儿子》"><a href="#《他们的儿子》" class="headerlink" title="《他们的儿子》"></a>《他们的儿子》</h2><p>没理解结尾时父母思想的改变。需要量入为出，但也不能没苦硬吃。</p>
<blockquote>
<p>以后的日子也许会越来越艰难，他们并不为此忧心忡忡，他们看到自己的儿子已经长大了。</p>
</blockquote>
<h2 id="《黄昏里的男孩》"><a href="#《黄昏里的男孩》" class="headerlink" title="《黄昏里的男孩》"></a>《黄昏里的男孩》</h2><p>这篇是我除了第一篇之外又一篇让人气愤的文章。瘦弱的男孩因口渴难耐偷了水果商贩孙福一个苹果以解渴，当孙福察觉的时候，男孩已经走远了。这不应该就算了吗？结果是孙福冲上去去夺男孩的苹果，还打了男孩，男孩趁机咬了一口，孙福竟让男孩吐出来，吐干净，一点都不能留在嘴里，甚至折断了男孩右手的中指。可恶真可恶。到这里就完了吗，不，这还不够，孙福将男孩带到自己卖水果的地方，绑在水果摊的前面，每路过一个人就要男孩大声说“我是小偷”。最后男孩的嗓音沙哑了，喊不出声了，饥渴交加，摇摇晃晃离开。最后文章说孙福是个不幸的人，年幼的儿子溺水而亡，后来妻子跟别人走了，但是他也真的很可恶。给男孩一个苹果解渴会损失很多吗？为什么不给，为什么要折断男孩手指，他不也没吃你的苹果吗？我不赞成男孩去 偷 ，但是你就不能 给 男孩一个吗？！</p>
<blockquote>
<p>接着孙福两只手一使劲，“咔”的一声扭断了男孩右手的中指。男孩发出了尖叫，声音就像是匕首一样锋利。然后男孩看到了自己的右手的中指断了，耷拉到了手背上。男孩一下子就倒在了地上。</p>
</blockquote>
<blockquote>
<p>很多人都好奇地看着这个喊叫中的男孩，这个被捆绑起来的男孩在喊叫“我是小偷”时如此卖力，他们感到好奇。于是孙福就告诉他们，一遍又一遍地告诉他们，他偷了他的苹果，他又如何抓住了他，如何惩罚了他，最后孙福对他们说：<br>“我也是为他好。”<br>孙福这样解释自己的话：“我这是要让他知道，以后再不能偷东西。”</p>
</blockquote>
<blockquote>
<p>孙福坐在水果摊位的后面，坐在一把有靠背的小椅子里，心满意足地看着这个男孩。他不再为自己失去一只苹果而恼怒了，他开始满意自己了，因为他抓住了这个偷他苹果的男孩，也惩罚了这个男孩，而且惩罚还在进行中。他让他喊叫，只要有人走过来，他就让他高声喊叫，正是有了这个男孩的喊叫，他发现水果摊前变得行人不绝了。</p>
</blockquote>
<h2 id="《朋友》"><a href="#《朋友》" class="headerlink" title="《朋友》"></a>《朋友》</h2><p>又是没头没尾，我怎么就读不懂了呢，这本书。石刚和昆山打架，人们只在旁边看热闹，不顾昆山还拿着刀会出人命吗？最后，石刚和昆山反而成为了朋友。</p>
<blockquote>
<p>这些失去耐心的人离去了，另外一些来上夜班的人接替了他们，兴致勃勃地站在了视线良好的地方。</p>
</blockquote>
<h2 id="《明天就出来》"><a href="#《明天就出来》" class="headerlink" title="《明天就出来》"></a>《明天就出来》</h2><p>编辑室里没拆过的书稿被回收废纸的收走，这和现在投简历看都没看就被扔进垃圾桶有什么区别。认真打磨的书稿&#x2F;简历就如废纸一般。编辑部的孙强对”我“的态度大转变，说明我国的人情味真重哇。</p>
<blockquote>
<p>“听君一席话，胜读十年书。我明白自己为什么一直写不下去，原来我一直呆在开头里，一直没从开头里出来，我只要出来，就能写下去了。”</p>
</blockquote>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>暂时不能看余华老师的书了，实验那边已经很不顺了，这边再给自己没苦硬吃真是不想活了。</p>

      <div class="tags">
          <a href="/tags/%E4%B9%A6%E6%97%85/" rel="tag"><i class="ic i-tag"></i> 书旅</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-07-20 14:08:27" itemprop="dateModified" datetime="2025-07-20T14:08:27+08:00">2025-07-20</time>
  </span>
</div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2025/7/11 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " footer.days " + RunHours + " footer.hours " + RunMinutes + " footer.minutes " + RunSeconds + " footer.seconds";
      document.getElementById(id).innerHTML = "footer.timing " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IfClara 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IfClara 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IfClara 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IfClara <i class="ic i-at"><em>@</em></i>IfClara
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ifclara.github.io/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">https://ifclara.github.io/2025/07/19/女人的胜利/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/07/11/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="你也走了很远的路吧">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>你也走了很远的路吧</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9"><span class="toc-number">1.</span> <span class="toc-text">女人的胜利</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB"><span class="toc-number">1.1.</span> <span class="toc-text">总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9%E3%80%8B"><span class="toc-number">1.2.</span> <span class="toc-text">《女人的胜利》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%B9%A6%E8%B9%A6%E8%B7%B3%E8%B7%B3%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B"><span class="toc-number">1.3.</span> <span class="toc-text">《蹦蹦跳跳的游戏》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%A9%BA%E4%B8%AD%E7%88%86%E7%82%B8%E3%80%8B"><span class="toc-number">1.4.</span> <span class="toc-text">《空中爆炸》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E9%9F%B3%E4%B9%90%E3%80%8B"><span class="toc-number">1.5.</span> <span class="toc-text">《为什么没有音乐》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%BB%93%E5%A9%9A%E3%80%8B"><span class="toc-number">1.6.</span> <span class="toc-text">《我为什么要结婚》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%98%91%E5%B0%BE%E3%80%8B"><span class="toc-number">1.7.</span> <span class="toc-text">《阑尾》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E6%B2%A1%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%8B"><span class="toc-number">1.8.</span> <span class="toc-text">《我没有自己的名字》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%82%8E%E7%83%AD%E7%9A%84%E5%A4%8F%E5%A4%A9%E3%80%8B"><span class="toc-number">1.9.</span> <span class="toc-text">《炎热的夏天》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%9C%A8%E6%A1%A5%E4%B8%8A%E3%80%8B"><span class="toc-number">1.10.</span> <span class="toc-text">《在桥上》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%BB%96%E4%BB%AC%E7%9A%84%E5%84%BF%E5%AD%90%E3%80%8B"><span class="toc-number">1.11.</span> <span class="toc-text">《他们的儿子》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%BB%84%E6%98%8F%E9%87%8C%E7%9A%84%E7%94%B7%E5%AD%A9%E3%80%8B"><span class="toc-number">1.12.</span> <span class="toc-text">《黄昏里的男孩》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9C%8B%E5%8F%8B%E3%80%8B"><span class="toc-number">1.13.</span> <span class="toc-text">《朋友》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%98%8E%E5%A4%A9%E5%B0%B1%E5%87%BA%E6%9D%A5%E3%80%8B"><span class="toc-number">1.14.</span> <span class="toc-text">《明天就出来》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93"><span class="toc-number">1.15.</span> <span class="toc-text">结</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IfClara"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">IfClara</p>
  <div class="description" itemprop="description">唯一不变的是变化</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/07/11/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" title="开学了">开学了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">微观星途</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">你也走了很远的路吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E6%A0%B8%E6%A1%83/" title="核桃">核桃</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">女人的胜利</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IfClara @ IfClara</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/07/19/女人的胜利/',
    favicon: {
      show: "IfClara",
      hide: "IfClara"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
