



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="IfClara" href="https://ifclara.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="IfClara" href="https://ifclara.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="IfClara" href="https://ifclara.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="学习" />


<link rel="canonical" href="https://ifclara.github.io/2025/09/08/%E8%90%A5%E5%85%BB%E4%B8%8E%E5%81%A5%E5%BA%B7/">



  <title>
营养与健康 |
IfClara = IfClara</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">营养与健康
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-09-08 16:12:55">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-09-08T16:12:55+08:00">2025-09-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">IfClara</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ifclara.github.io/2025/09/08/%E8%90%A5%E5%85%BB%E4%B8%8E%E5%81%A5%E5%BA%B7/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="IfClara">
    <meta itemprop="description" content=", 唯一不变的是变化">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IfClara">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="营养与健康"><a href="#营养与健康" class="headerlink" title="营养与健康"></a>营养与健康</h3><h4 id="总"><a href="#总" class="headerlink" title="总"></a>总</h4><p>跟着《预防医学》学养生</p>
<p>汉堡与烩面哪个健康？</p>
<p>头发稍变红是营养不良，肥胖也是营养不良</p>
<h4 id="营养素"><a href="#营养素" class="headerlink" title="营养素"></a>营养素</h4><h5 id="蛋白质"><a href="#蛋白质" class="headerlink" title="蛋白质"></a>蛋白质</h5><blockquote>
<p>鸡蛋与牛奶是最好的蛋白质来源，鸡蛋比燕窝还营养。每天需要摄入一个鸡蛋+半斤~一斤牛奶+手心大的瘦肉（可以选择鸡胸肉，手心大的多吃点手心小的少吃点哈哈）。豆腐的蛋白含量相比之下略为逊色</p>
</blockquote>
<h5 id="油脂类"><a href="#油脂类" class="headerlink" title="油脂类"></a>油脂类</h5><blockquote>
<p>植物油优质排序：橄榄油&gt;菜籽油&gt;豆油&gt;花生油</p>
</blockquote>
<h5 id="水"><a href="#水" class="headerlink" title="水"></a>水</h5><blockquote>
<p>一般情况下，水的摄入为1500-1700ml&#x2F;d</p>
<p>渴过头了不渴了？</p>
<p>是因为细胞内的水分顺浓度梯度外流使细胞外液增多，血容量增多，所以机体认为不缺水了，但是还是要补充水分</p>
</blockquote>
<h5 id="维生素"><a href="#维生素" class="headerlink" title="维生素"></a>维生素</h5><blockquote>
<p>建议每天补充维生素C（500mg&#x2F;d）、维生素D（2000单位&#x2F;天或每天晒20min太阳）和B族维生素。维生素A来源于鸡肝&#x2F;猪肝，每周一个就够了</p>
</blockquote>
<p>健身对身体有损伤，普通人不需要马甲线也不需要肌肉。短期减肥减掉的是水，其智商税的主要成分是：利尿药+泻药+兴奋剂+抑食剂。充足睡眠+充足蛋白质+充足运动（1h&#x2F;day）就可以了</p>
<h4 id="合理膳食"><a href="#合理膳食" class="headerlink" title="合理膳食"></a>合理膳食</h4><h5 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h5><p>①食物种类齐全、数量充足、比例合适</p>
<p>②保证食物安全</p>
<p>③科学的烹调加工</p>
<p>④合理的进餐制度和良好的饮食习惯</p>
<blockquote>
<p>一日三餐定时定量</p>
<p>早餐可以不吃，选择不吃就规律的一口也不要吃</p>
<p>最好不要吃几天不吃几天，这个时候机体就不知道胆汁要不要分泌了，对身体的危害更大</p>
</blockquote>
<p>⑤遵循《中国居民膳食指南》的原则</p>
<blockquote>
<p>趁上学还有寒暑假，学一学做饭，以后总不能天天点外卖吃预制菜吧</p>
</blockquote>
<h5 id="特殊人群营养指导"><a href="#特殊人群营养指导" class="headerlink" title="特殊人群营养指导"></a>特殊人群营养指导</h5><p>在基本原则的基础上，特殊人群增加以下核心推荐：</p>
<h6 id="孕妇的膳食指南"><a href="#孕妇的膳食指南" class="headerlink" title="孕妇的膳食指南"></a>孕妇的膳食指南</h6><p>①孕前调整体重至正常范围，保证孕期体重适宜增长</p>
<blockquote>
<p>正常体重指数BMI&#x3D;18.5~23.9kg&#x2F;m2</p>
</blockquote>
<p>②常吃富含铁的食物，选用碘盐，合理补充叶酸和维生素D</p>
<blockquote>
<p>维生素D：400单位&#x2F;天（在不缺乏维生素D的情况下）</p>
</blockquote>
<p>③孕吐严重者，可少量多餐，以保证足够的碳水化合物供应能量</p>
<p>④孕中晚期适量增加瘦肉、蛋、奶、鱼、禽的摄入</p>
<p>⑤经常户外活动，禁烟酒，保持健康生活方式</p>
<blockquote>
<p>酒能不能喝？</p>
<p>孕妇禁喝</p>
<p>一般人群能不能喝？</p>
<p>不同老师也有不同看法（有的老师说可以适量饮酒，但有的老师说一点也不能喝），资料显示饮酒没有任何好处。总之，可以适量饮酒，切忌酗酒</p>
</blockquote>
<p>⑥愉快孕育新生命，积极准备母乳喂养</p>
<blockquote>
<p>半岁以内尽量吃母乳</p>
<p>母乳是婴儿最理想的食物，一般情况下，母乳能够完全满足婴儿6个月的营养素、能量和水的需要，同时母乳中含有sIgA抗体，有利于婴儿免疫功能的成熟，因此6月龄内的婴儿应给予纯母乳喂养。此外，婴儿吃母乳相当于给母体抽脂，有利于避免母体产后体重滞留</p>
</blockquote>
<blockquote>
<p>坐月子在现在来看是一种陋习了，没有任何证据证明要做月子，但也算是我国的一种传统了</p>
</blockquote>
<blockquote>
<p>生理期吃凉的与痛经没有关联性，妇产科课本上找不到两者的因果证据，所以生理期可以吃凉的，正常饮食就行。但是如果吃了凉的真的会痛，建议不吃</p>
</blockquote>
<h6 id="学龄前儿童膳食指南"><a href="#学龄前儿童膳食指南" class="headerlink" title="学龄前儿童膳食指南"></a>学龄前儿童膳食指南</h6><p>2-6岁</p>
<p>①食物多样，规律进餐，自主进食，培养健康的饮食习惯</p>
<p>②参与食物选择和制作，增进对食物的认知与喜爱</p>
<p>③天天喝奶，足量饮水，合理选择零食</p>
<p>④少调料少油炸</p>
<p>⑤经常户外活动，定期体格检查</p>
<blockquote>
<p>2-6岁的小孩子不应该学习，应该天天玩，身体才能壮</p>
</blockquote>
<h6 id="学龄儿童膳食指南"><a href="#学龄儿童膳食指南" class="headerlink" title="学龄儿童膳食指南"></a>学龄儿童膳食指南</h6><p>6-18岁</p>
<p>①参与食物选择和制作，提高营养素养</p>
<p>②吃好早餐，合理选择零食</p>
<p>③天天喝奶，足量饮水，不喝含糖饮料，禁烟酒</p>
<p>④多户外活动，每天60min以上的中高强度的身体活动，少视屏</p>
<p>⑤定期检查体格，保证体重适宜增长</p>
<h4 id="常见的食物中毒"><a href="#常见的食物中毒" class="headerlink" title="常见的食物中毒"></a>常见的食物中毒</h4><p>①沙门菌属，黄绿色水样便</p>
<p>②副溶血性弧菌，嗜盐，主要发生在沿海地区</p>
<p>③河豚毒素，症状主要是麻</p>
<h4 id="结"><a href="#结" class="headerlink" title="结"></a>结</h4><p>回答开头的问题：汉堡有面包胚，烩面中是面食，都是碳水，属于主食；汉堡有几片青菜叶，烩面里面也有几片，是维生素；汉堡有肉吧，属于蛋白质，烩面有吗？无。综上，汉堡相比于烩面更健康一点点</p>
<blockquote>
<p>主要来源于人卫第十版《预防医学》，仅代表当前认知与观点</p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 学习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-02-03 21:38:24" itemprop="dateModified" datetime="2026-02-03T21:38:24+08:00">2026-02-03</time>
  </span>
</div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2025/7/11 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " footer.days " + RunHours + " footer.hours " + RunMinutes + " footer.minutes " + RunSeconds + " footer.seconds";
      document.getElementById(id).innerHTML = "footer.timing " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IfClara 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IfClara 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IfClara 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IfClara <i class="ic i-at"><em>@</em></i>IfClara
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ifclara.github.io/2025/09/08/%E8%90%A5%E5%85%BB%E4%B8%8E%E5%81%A5%E5%BA%B7/" title="营养与健康">https://ifclara.github.io/2025/09/08/营养与健康/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciub8ja1j20zk0m81ky.jpg" title="开学了">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>开学了</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm07ih54j20zk0m84qp.jpg" title="药理学一">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>药理学一</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E4%B8%8E%E5%81%A5%E5%BA%B7"><span class="toc-number">1.</span> <span class="toc-text">营养与健康</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB"><span class="toc-number">1.1.</span> <span class="toc-text">总</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E7%B4%A0"><span class="toc-number">1.2.</span> <span class="toc-text">营养素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">蛋白质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B2%B9%E8%84%82%E7%B1%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">油脂类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B0%B4"><span class="toc-number">1.2.3.</span> <span class="toc-text">水</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0"><span class="toc-number">1.2.4.</span> <span class="toc-text">维生素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E7%90%86%E8%86%B3%E9%A3%9F"><span class="toc-number">1.3.</span> <span class="toc-text">合理膳食</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E6%8C%87%E5%AF%BC"><span class="toc-number">1.3.2.</span> <span class="toc-text">特殊人群营养指导</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%95%E5%A6%87%E7%9A%84%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">孕妇的膳食指南</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%A6%E9%BE%84%E5%89%8D%E5%84%BF%E7%AB%A5%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">学龄前儿童膳食指南</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%A6%E9%BE%84%E5%84%BF%E7%AB%A5%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">学龄儿童膳食指南</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92"><span class="toc-number">1.4.</span> <span class="toc-text">常见的食物中毒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">结</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IfClara"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">IfClara</p>
  <div class="description" itemprop="description">唯一不变的是变化</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/09/08/%E8%90%A5%E5%85%BB%E4%B8%8E%E5%81%A5%E5%BA%B7/" title="营养与健康">营养与健康</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" title="病理学肿瘤">病理学肿瘤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E6%A0%B8%E6%A1%83/" title="核桃">核桃</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">女人的胜利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">微观星途</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" title="开学了">开学了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/" title="药理学一">药理学一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">你也走了很远的路吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/25/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%BA%8C/" title="药理学二">药理学二</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IfClara @ IfClara</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/09/08/营养与健康/',
    favicon: {
      show: "IfClara",
      hide: "IfClara"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
