



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="IfClara" href="https://ifclara.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="IfClara" href="https://ifclara.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="IfClara" href="https://ifclara.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="学习" />


<link rel="canonical" href="https://ifclara.github.io/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/">



  <title>
病理学肿瘤 |
IfClara = IfClara</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">病理学肿瘤
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-12-10 13:25:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-12-10T13:25:52+08:00">2025-12-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">IfClara</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ifclara.github.io/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="IfClara">
    <meta itemprop="description" content=", 唯一不变的是变化">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IfClara">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="病理学-肿瘤"><a href="#病理学-肿瘤" class="headerlink" title="病理学_肿瘤"></a>病理学_肿瘤</h3><blockquote>
<p>肿瘤发生于年轻时，发现于年老时，当机体免疫力低下时也可发生发现。肿瘤进展很慢，可从年轻时发生而持续到老年。但当年老免疫力低下时，肿瘤也已经优胜略汰适者生存进化得较“高级”，被发现之后，预后并不佳。因此隔壁老王年老时被诊断为肺癌，不能说“老王得了肺癌”，应该说“老王被发现了肺癌”。so朋友们，请爱惜自己的身体</p>
</blockquote>
<h4 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h4><p>肿瘤(tumor;neoplasm)是机体细胞异常增生形成的新生物，常表现为肿块（非全部，如白血病）</p>
<p>与炎症&#x2F;坏死等区别点：</p>
<p>①有害无益</p>
<p>②单克隆增殖（单个细胞反复分裂）⭐</p>
<p>③不同程度地失去分化成熟的能力</p>
<p>④无限增殖，相对自主性</p>
<h4 id="二、形态"><a href="#二、形态" class="headerlink" title="二、形态"></a>二、形态</h4><h5 id="1-肉眼"><a href="#1-肉眼" class="headerlink" title="1.肉眼"></a>1.肉眼</h5><p>1)皮肤tumor</p>
<p>向外生长：息肉状&#x2F;乳头状&#x2F;菜花状</p>
<p>向内生长：溃疡状</p>
<p>2)组织内tumor</p>
<p>结节状&#x2F;分叶状&#x2F;囊状&#x2F;树枝样（浸润性生长）</p>
<p>3)消化道等管腔tumor</p>
<p>外生&#x2F;溃疡&#x2F;弥漫增厚</p>
<h5 id="2-镜下"><a href="#2-镜下" class="headerlink" title="2.镜下"></a>2.镜下</h5><p>①实质：肿瘤细胞，决定肿瘤特性</p>
<p>②间质：成纤维细胞&#x2F;血管&#x2F;淋巴细胞</p>
<h4 id="三、特性"><a href="#三、特性" class="headerlink" title="三、特性"></a>三、特性</h4><h5 id="1-异型性⭐"><a href="#1-异型性⭐" class="headerlink" title="1.异型性⭐"></a>1.异型性⭐</h5><p>指肿瘤细胞的分化程度与分化成熟的正常细胞之间的差距。只有肿瘤才有异型性。</p>
<p>差距越大，tumor cell越幼稚，分化程度低，异型性高；反之。</p>
<h6 id="1-结构异型性"><a href="#1-结构异型性" class="headerlink" title="1)结构异型性"></a>1)结构异型性</h6><p>细胞排列紊乱，极性消失。</p>
<h6 id="2-细胞异型性："><a href="#2-细胞异型性：" class="headerlink" title="2)细胞异型性："></a>2)细胞异型性：</h6><p>①核质比⬆</p>
<p>②核大深染，多形性</p>
<p>③核仁体积增大&#x2F;数目变多</p>
<p>④胞浆减少，嗜碱性增强（因为肿瘤细胞需要合成大量蛋白，蛋白是碱性）</p>
<blockquote>
<p>良性：主要是结构异型性</p>
<p>恶行：结构+细胞异型性</p>
<p>若异型性显著，失去分化状态，称为间变，多为高度恶性肿瘤</p>
</blockquote>
<h5 id="2-肿瘤的扩散转移"><a href="#2-肿瘤的扩散转移" class="headerlink" title="2.肿瘤的扩散转移"></a>2.肿瘤的扩散转移</h5><h6 id="1-局部侵袭和直接蔓延"><a href="#1-局部侵袭和直接蔓延" class="headerlink" title="1)局部侵袭和直接蔓延"></a>1)局部侵袭和直接蔓延</h6><h6 id="2-转移"><a href="#2-转移" class="headerlink" title="2)转移"></a>2)转移</h6><p>原发癌转移到其他位置，形成与原来同类型肿瘤</p>
<p>①淋巴道转移</p>
<p>大多数癌的转移途径，所有外科手术切除肿瘤需要清扫淋巴结</p>
<p>②血道转移</p>
<p>大多数肉瘤的转移途径，最易累及肝和肺</p>
<p>癌脐</p>
<p>③种植性转移</p>
<p>胃粘液癌种植到双侧卵巢，引起克氏瘤(krukenberg瘤)</p>
<p>双侧卵巢癌变，首先考虑胃</p>
<p>单侧卵巢癌变，首先考虑卵巢</p>
<h5 id="3-肿瘤的生长"><a href="#3-肿瘤的生长" class="headerlink" title="3.肿瘤的生长"></a>3.肿瘤的生长</h5><h6 id="1-方式"><a href="#1-方式" class="headerlink" title="1)方式"></a>1)方式</h6><p>膨胀性生长（多为良性）</p>
<p>外生性生长（良性+恶性）</p>
<p>浸润性生长（多为恶性，血管瘤是浸润性生长但为良性）</p>
<h6 id="2-速度"><a href="#2-速度" class="headerlink" title="2)速度"></a>2)速度</h6><p>倍增时间</p>
<p>生长分数</p>
<p>生长与死亡的比例</p>
<h5 id="4-分级与分期"><a href="#4-分级与分期" class="headerlink" title="4.分级与分期"></a>4.分级与分期</h5><h6 id="1-分级-grade"><a href="#1-分级-grade" class="headerlink" title="1)分级(grade)"></a>1)分级(grade)</h6><p>Stage1 高分化，异质性低，恶性程度低</p>
<p>Stage 2 中分化</p>
<p>Stage 3 低分化，异质性高，恶性程度高</p>
<h6 id="2-分期-stage-TNM"><a href="#2-分期-stage-TNM" class="headerlink" title="2)分期(stage)TNM"></a>2)分期(stage)TNM</h6><p>T原发灶</p>
<p>Tis原位癌，T1~T4</p>
<p>N淋巴结</p>
<p>N0未经淋巴道转移，N0~N3</p>
<p>M血道</p>
<p>M0未经血道转移，M0~M1</p>
<h4 id="四、肿瘤举例"><a href="#四、肿瘤举例" class="headerlink" title="四、肿瘤举例"></a>四、肿瘤举例</h4><h5 id="1-上皮组织来源"><a href="#1-上皮组织来源" class="headerlink" title="1.上皮组织来源"></a>1.上皮组织来源</h5><h6 id="1）来源于被覆上皮"><a href="#1）来源于被覆上皮" class="headerlink" title="1）来源于被覆上皮"></a>1）来源于被覆上皮</h6><p>良性肿瘤</p>
<blockquote>
<p>乳头状瘤</p>
<p>外生性生长，有蒂</p>
</blockquote>
<p>恶性肿瘤（癌）</p>
<blockquote>
<p>①鳞状细胞癌</p>
<p>癌巢，角化珠，细胞间桥与恶性程度有关，越恶性越不明显</p>
<p>②基底细胞癌</p>
<p>好发于老年人头面部，可治愈，恶性低，预后好</p>
<p>③移行细胞癌（尿路上皮癌）</p>
</blockquote>
<h6 id="2-来源于腺上皮"><a href="#2-来源于腺上皮" class="headerlink" title="2)来源于腺上皮"></a>2)来源于腺上皮</h6><p>良性肿瘤</p>
<blockquote>
<p>管状腺瘤&#x2F;绒毛状腺瘤，多见于结肠&#x2F;直肠，息肉状</p>
<p>囊腺瘤，多见于卵巢</p>
</blockquote>
<p>恶行肿瘤</p>
<blockquote>
<p>腺癌</p>
</blockquote>
<h5 id="2-间叶组织来源"><a href="#2-间叶组织来源" class="headerlink" title="2.间叶组织来源"></a>2.间叶组织来源</h5><blockquote>
<p>脂肪瘤最常见的良性肿瘤</p>
<p>骨肉瘤最常见的恶性肿瘤</p>
</blockquote>
<h4 id="五、命名"><a href="#五、命名" class="headerlink" title="五、命名"></a>五、命名</h4><h5 id="1-良性肿瘤"><a href="#1-良性肿瘤" class="headerlink" title="1.良性肿瘤"></a>1.良性肿瘤</h5><p>一般情况：部位+组织来源+瘤</p>
<h5 id="2-恶性肿瘤"><a href="#2-恶性肿瘤" class="headerlink" title="2.恶性肿瘤"></a>2.恶性肿瘤</h5><p>一般情况：部位+组织来源+癌&#x2F;肉瘤</p>
<p>来源于上皮组织：癌</p>
<p>来源于间叶组织：肉瘤</p>
<h5 id="3-特殊命名"><a href="#3-特殊命名" class="headerlink" title="3.特殊命名"></a>3.特殊命名</h5><p>①母细胞瘤</p>
<p>良性：软骨&#x2F;骨&#x2F;肌&#x2F;脂肪母细胞瘤，其它为恶性</p>
<p>②白血病&#x2F;精原细胞瘤(male)&#x2F;无性细胞瘤(female)&#x2F;淋巴瘤（只有恶性）&#x2F;黑色素瘤都是恶性肿瘤。</p>
<p>③“瘤病”&#x2F;以人名命名全是恶性</p>
<blockquote>
<p>平时说的“癌症”，在医学上并没有这个专业名词，但是因为被广泛使用，故临床上也这么叫了。“癌症”&#x3D;“癌+肉瘤”，“癌症”≠“癌”</p>
</blockquote>
<h4 id="六、其它"><a href="#六、其它" class="headerlink" title="六、其它"></a>六、其它</h4><p>1)肿瘤晚期患者，常有恶病质</p>
<p>2)非分泌激素的器官因肿瘤而分泌激素，称异位内分泌综合征</p>
<p>3)副肿瘤综合征：提示有肿瘤，但为早期病变，不是肿瘤转移，不要放弃治疗</p>
<p>4)良性&#x2F;恶性之间称交界性肿瘤</p>
<p>5)肿瘤的发生与遗传密切相关，大于环境的影响</p>
<p>常染色体显性遗传</p>
<blockquote>
<p>家族性腺瘤性息肉病</p>
<p>Rb视网膜母细胞瘤</p>
<p>神经纤维瘤病</p>
</blockquote>
<p>6)与微生物有关的常见肿瘤</p>
<blockquote>
<p>人乳头状瘤病毒(HPV)，与宫颈癌密切相关</p>
<p>EB病毒，与鼻咽癌和Burkitt淋巴瘤密切相关</p>
<p>乙型肝炎病毒(HBV)，与肝细胞癌密切相关</p>
<p>幽门螺杆菌与慢性胃炎&#x2F;胃溃疡&#x2F;胃癌密切相关</p>
</blockquote>
<blockquote>
<p>以上用于复习记忆，仅供参考</p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 学习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-12-26 22:00:08" itemprop="dateModified" datetime="2025-12-26T22:00:08+08:00">2025-12-26</time>
  </span>
</div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2025/7/11 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " footer.days " + RunHours + " footer.hours " + RunMinutes + " footer.minutes " + RunSeconds + " footer.seconds";
      document.getElementById(id).innerHTML = "footer.timing " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IfClara 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IfClara 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IfClara 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IfClara <i class="ic i-at"><em>@</em></i>IfClara
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ifclara.github.io/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" title="病理学肿瘤">https://ifclara.github.io/2025/12/10/病理学肿瘤/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetv6p75j20zk0m8x6p.jpg" title="药理学一">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>药理学一</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E7%90%86%E5%AD%A6-%E8%82%BF%E7%98%A4"><span class="toc-number">1.</span> <span class="toc-text">病理学_肿瘤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">一、概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BD%A2%E6%80%81"><span class="toc-number">1.2.</span> <span class="toc-text">二、形态</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%82%89%E7%9C%BC"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.肉眼</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%95%9C%E4%B8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.镜下</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">三、特性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%BC%82%E5%9E%8B%E6%80%A7%E2%AD%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.异型性⭐</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E7%BB%93%E6%9E%84%E5%BC%82%E5%9E%8B%E6%80%A7"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1)结构异型性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E7%BB%86%E8%83%9E%E5%BC%82%E5%9E%8B%E6%80%A7%EF%BC%9A"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2)细胞异型性：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%82%BF%E7%98%A4%E7%9A%84%E6%89%A9%E6%95%A3%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.肿瘤的扩散转移</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%B1%80%E9%83%A8%E4%BE%B5%E8%A2%AD%E5%92%8C%E7%9B%B4%E6%8E%A5%E8%94%93%E5%BB%B6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1)局部侵袭和直接蔓延</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2)转移</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%82%BF%E7%98%A4%E7%9A%84%E7%94%9F%E9%95%BF"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.肿瘤的生长</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">1)方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">2)速度</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%88%86%E7%BA%A7%E4%B8%8E%E5%88%86%E6%9C%9F"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.分级与分期</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%88%86%E7%BA%A7-grade"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">1)分级(grade)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%88%86%E6%9C%9F-stage-TNM"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">2)分期(stage)TNM</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%82%BF%E7%98%A4%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">四、肿瘤举例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%B8%8A%E7%9A%AE%E7%BB%84%E7%BB%87%E6%9D%A5%E6%BA%90"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.上皮组织来源</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1%EF%BC%89%E6%9D%A5%E6%BA%90%E4%BA%8E%E8%A2%AB%E8%A6%86%E4%B8%8A%E7%9A%AE"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">1）来源于被覆上皮</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%9D%A5%E6%BA%90%E4%BA%8E%E8%85%BA%E4%B8%8A%E7%9A%AE"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">2)来源于腺上皮</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%97%B4%E5%8F%B6%E7%BB%84%E7%BB%87%E6%9D%A5%E6%BA%90"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.间叶组织来源</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%91%BD%E5%90%8D"><span class="toc-number">1.5.</span> <span class="toc-text">五、命名</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%89%AF%E6%80%A7%E8%82%BF%E7%98%A4"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.良性肿瘤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%81%B6%E6%80%A7%E8%82%BF%E7%98%A4"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.恶性肿瘤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%89%B9%E6%AE%8A%E5%91%BD%E5%90%8D"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.特殊命名</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E5%AE%83"><span class="toc-number">1.6.</span> <span class="toc-text">六、其它</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IfClara"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">IfClara</p>
  <div class="description" itemprop="description">唯一不变的是变化</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E6%A0%B8%E6%A1%83/" title="核桃">核桃</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" title="病理学肿瘤">病理学肿瘤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">女人的胜利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">你也走了很远的路吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" title="开学了">开学了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/" title="药理学一">药理学一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">微观星途</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IfClara @ IfClara</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/12/10/病理学肿瘤/',
    favicon: {
      show: "IfClara",
      hide: "IfClara"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
