



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="IfClara" href="https://ifclara.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="IfClara" href="https://ifclara.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="IfClara" href="https://ifclara.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="学习" />


<link rel="canonical" href="https://ifclara.github.io/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/">



  <title>
微观星途 |
IfClara = IfClara</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">微观星途
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-08-06 13:21:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-08-06T13:21:16+08:00">2025-08-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">IfClara</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ifclara.github.io/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="IfClara">
    <meta itemprop="description" content=", 唯一不变的是变化">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IfClara">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="微观星途-心灵的陪伴-——-致敬小王子的生命哲思"><a href="#微观星途-心灵的陪伴-——-致敬小王子的生命哲思" class="headerlink" title="微观星途 心灵的陪伴 —— 致敬小王子的生命哲思"></a>微观星途 心灵的陪伴 —— 致敬小王子的生命哲思</h3><blockquote>
<p>原创作品 请勿复制</p>
</blockquote>
<h5 id="所用菌种："><a href="#所用菌种：" class="headerlink" title="所用菌种："></a>所用菌种：</h5><p>BL21(DE3)</p>
<h5 id="所用培养基："><a href="#所用培养基：" class="headerlink" title="所用培养基："></a>所用培养基：</h5><p>LB-固体培养基</p>
<h5 id="制作方案："><a href="#制作方案：" class="headerlink" title="制作方案："></a>制作方案：</h5><p>微观世界里，菌落的蔓延如同心灵的探索，它们以纤毫之姿悄然铺展，在培养基上织就隐秘的情感纹路，每一次生长都是对未知的叩问，每一道轮廓都映射着灵魂在混沌中找寻诗意的轨迹。《小王子》这本书中，小王子与狐狸的静谧相伴，织就生命在星际间追寻灵魂共鸣的温柔旅程。微生物的细腻纹理与形态，成为情感的具象化表达，展现“平凡生命中孕育的诗意与哲思”。那圆形的培养皿，宛如小王子星球上的圆形舷窗，成为他们凝视彼此、理解世界的独特视角。透过这扇微观之窗，我们得以窥见：平凡如菌落般的生命律动，如何在方寸之地，孕育出震撼心灵的诗意与哲思。</p>
<p>本作品以《小王子》中“驯服与陪伴”的经典场景为蓝本，借微生物在培养皿中的生长，诠释孤独与温暖的辩证关系。</p>
<h3 id="基于-PERK-eIF2α-CHOP-轴探究小檗碱与粪菌移植联合疗法对解糖毛梭菌-WM1-菌株引发的动脉粥样硬化治疗效果的研究"><a href="#基于-PERK-eIF2α-CHOP-轴探究小檗碱与粪菌移植联合疗法对解糖毛梭菌-WM1-菌株引发的动脉粥样硬化治疗效果的研究" class="headerlink" title="基于 PERK-eIF2α-CHOP 轴探究小檗碱与粪菌移植联合疗法对解糖毛梭菌 WM1 菌株引发的动脉粥样硬化治疗效果的研究"></a>基于 PERK-eIF2α-CHOP 轴探究小檗碱与粪菌移植联合疗法对解糖毛梭菌 WM1 菌株引发的动脉粥样硬化治疗效果的研究</h3><blockquote>
<p>原创作品 仅供参考 请勿复制</p>
</blockquote>
<h5 id="一、立论依据"><a href="#一、立论依据" class="headerlink" title="一、立论依据"></a>一、立论依据</h5><p>动脉粥样硬化(Atherosclerosis,AS)是心血管疾病的常见基础病，也是一种多年来发病率不断增加的顽固性病变(1)。AS及其并发症极大增加了全球的发病率和死亡率，几乎占全球死亡人数的三分之一(2)。2022年美国心脏病学会&#x2F;美国心脏协会(American College of Cardiology&#x2F;American Heart Association,ACC&#x2F;AHA)指南提出将他汀类药物作为AS的一线用药(3)，在必要时可辅以PCSK9抑制剂等非他汀类药物(4)。在发病机制方面，AS与代谢紊乱、炎症反应以及肠道菌群失调密切相关(5-7)。</p>
<p>近年来，越来越多的证据表明肠道微生物群是AS发展和加重的影响因素(6,8)。某些肠道菌群产生的三甲胺裂解酶将摄入的红肉等前体物质分解为三甲胺(TMA)(9,10)，TMA随血液循环进入肝脏，被黄素单加氧酶家族成员(FMO)氧化为氧化三甲胺(TMAO)(10,11)。TMAO可通过多种机制加重AS，包括对泡沫细胞形成的增强作用、炎症反应的直接激活和干扰胆固醇的逆向转运等(12-15)。此外，TMAO通过激活PERK-eIF2α-CHOP代谢通路引发细胞焦亡：TMAO诱导PERK激酶的磷酸化，进一步磷酸化eIF2α，导致蛋白质合成减少。同时，PERK-eIF2α通路的激活导致CHOP蛋白的表达上调，介导NLRP3炎症小体激活，释放出具有膜孔形成能力的GSDMD-N片段，导致细胞膜完整性丧失，炎症因子如白介素-1β(IL-1β)和白介素-18(IL-18)释放到细胞外，最终导致细胞焦亡(16,17)。内皮细胞的焦亡使得内皮细胞通透性增加，便于LDL进入血管内部并进一步氧化为ox-LDL(18)，ox-LDL通过清道夫受体被单核细胞或巨噬细胞吞噬，进入内皮下空间后，这些细胞逐渐转化为泡沫细胞，进一步加剧动脉粥样硬化(19)。</p>
<p>在可产生三甲胺裂解酶的肠道菌群中，毛梭菌属(Lachnoclostridium)占比最高，约为22.8%。解糖毛梭菌WM1菌株(Lachnoclostridium saccharolyticum WM1)是毛梭菌属的代表菌株，其产生的CutC酶能够高效地将胆碱转化为三甲胺，转化率接近100%，促进动脉粥样硬化(20)。因此，解糖毛梭菌WM1菌株的丰度是评估AS疗效好坏的指标之一。</p>
<p>小檗碱(Berberine,BBR)在肠道菌群中被代谢为二氢小檗碱(dhBBR)，dhBBR通过抑制肠道菌群中的CutC，阻断胆碱代谢为TMA。dhBBR还作用于FMO，抑制TMA氧化为TMAO(21)。但这对肠道菌群的调控作用有限，难以完全纠正菌群紊乱(22)。粪菌移植(fecal microbiota transplantation,FMT)是一种将健康人粪便中的功能菌群移植到患者肠道，重建肠道微生态，以治疗肠道内外疾病的方法(23)。其在治疗复发性艰难梭菌感染方面已有广泛研究，总体治愈率可达92%(24)。研究表明，粪菌移植后小鼠颈动脉中的AS病变减少，通过粪菌移植技术恢复肠道微生物稳态来治疗AS，可能是一种有效的治疗策略(25)。小檗碱通过抑制某些肠道菌群产生三甲胺裂解酶进而抑制TMAO的生成，FMT补充有益菌群使肠道微生物环境稳定，因此通过小檗碱联合粪菌移植双重调控“菌群-代谢-炎症”轴以探究其在AS中的疗效具有一定的实用性和可行性。</p>
<p>回补实验是用于验证基因功能或代谢途径调控机制的核心方法。其核心目的是通过外源干预（如补充代谢物）逆转特定表型，从而建立因果关系。在本研究中，我们对联合治疗组处理过的小鼠补充外源TMAO，以探究联合治疗组疗效的持久性。</p>
<p>在本研究中，我们通过体内外实验，成功得到小檗碱的最适浓度和粪菌悬液，并检测PERK-eIF2α-CHOP轴及其它指标，结合回补实验进行疗效评估，探究小檗碱联合粪菌移植疗法对动脉粥样硬化的作用效果，以期为动脉粥样硬化的治疗与研究提供新思路，奠定研究基础。</p>
<h5 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h5><blockquote>
<ol>
<li>Libby P. The changing landscape of atherosclerosis. Nature.2021;592(7855):524-33.</li>
<li>Lee GY, Kim J-H, Oh GT, Lee B-H, Kwon IC, Kim I-S. Molecular targeting of atherosclerotic plaques by a stabilin-2-specific peptide ligand. Journal of Controlled Release. 2011;155(2):211-7.</li>
<li>Smith SC, Grundy SM. 2013 ACC&#x2F;AHA Guideline Recommends Fixed-Dose Strategies Instead of Targeted Goals to Lower Blood Cholesterol. Journal of the American College of Cardiology. 2014;64(6):601-12.</li>
<li>Orringer CE, Tokgozoglu L, Maki KC, Ray KK, Saseen JJ, Catapano AL. Transatlantic Lipid Guideline Divergence: Same Data But Different Interpretations. Journal of the American Heart Association. 2020;9(21).</li>
<li>Alexander VB, Alexey VC, Alexander LG, Arthur AL, Vasily VK, Vasily NS, et al. The role of metabolic disorders in the development of atherosclerosis. Cellular and Molecular Biology. 2024;70(9):148-55.</li>
<li>Ahmadmehrabi S, Tang WHW. Gut microbiome and its role in cardiovascular diseases. Current Opinion in Cardiology. 2017;32(6):761-6.</li>
<li>Ridker PM. Residual inflammatory risk: addressing the obverse side of the atherosclerosis prevention coin. European Heart Journal. 2016;37(22):1720-2.</li>
<li>Wang Z, Klipfell E, Bennett BJ, Koeth R, Levison BS, DuGar B, et al. Gut flora metabolism of phosphatidylcholine promotes cardiovascular disease. Nature. 2011;472(7341):57-63. </li>
<li>Al-Rubaye H, Perfetti G, Kaski J-C. The Role of Microbiota in Cardiovascular Risk: Focus on Trimethylamine Oxide. Current Problems in Cardiology.2019;44(6):182-96. </li>
<li>Tang WHW, Wang Z, Levison BS, Koeth RA, Britt EB, Fu X, et al. Intestinal Microbial Metabolism of Phosphatidylcholine and Cardiovascular Risk. New England Journal of Medicine. 2013;368(17):1575-84.</li>
<li>Bennett Brian J, Vallim Thomas Qde A, Wang Z, Shih Diana M, Meng Y, Gregory J, et al. Trimethylamine-N-Oxide, a Metabolite Associated with Atherosclerosis, Exhibits Complex Genetic and Dietary Regulation. Cell Metabolism. 2013;17(1):49-60. </li>
<li>Geng J, Yang C, Wang B, Zhang X, Hu T, Gu Y, et al. Trimethylamine N-oxide promotes atherosclerosis via CD36-dependent MAPK&#x2F;JNK pathway. Biomedicine &amp; Pharmacotherapy. 2018;97:941-7.</li>
<li>Seldin MM, Meng Y, Qi H, Zhu W, Wang Z, Hazen SL, et al. Trimethylamine N‐Oxide Promotes Vascular Inflammation Through Signaling of Mitogen‐Activated Protein Kinase and Nuclear Factor‐κB. Journal of the American Heart Association. 2016;5(2).</li>
<li>Boini Krishna M, Hussain T, Li P-L, Koka Sai S. Trimethylamine-N-Oxide Instigates NLRP3 Inflammasome Activation and Endothelial Dysfunction. Cellular Physiology and Biochemistry. 2017;44(1):152-62.</li>
<li>Brown JM, Hazen SL. Metaorganismal nutrient metabolism as a basis of cardiovascular disease. Current Opinion in Lipidology. 2014;25(1):48-53.</li>
<li>黄舒宁, 蔡宏文. 细胞焦亡与动脉粥样硬化关系进展. 中国比较医学杂志.2024;34(01):146-50.</li>
<li>Yu B, Yuan C, Chen J, Zhou Z, Zhang Y, Su M, et al. TMAO induces pyroptosis of vascular endothelial cells and atherosclerosis in ApoE−&#x2F;− mice via MBOAT2- mediated endoplasmic reticulum stress. Biochimica et Biophysica Acta (BBA) - Molecular and Cell Biology of Lipids. 2024;1869(8).</li>
<li>Steinberg D, Witztum JL. Oxidized Low-Density Lipoprotein and Atherosclerosis. Arteriosclerosis, Thrombosis, and Vascular Biology. 2010;30(12):2311-6.</li>
<li>金文媛, 赵正言. 低密度脂蛋白受体与代谢综合征的相关性研究进展. 浙江大学学报(医学版). 2015;44(01):101-7.</li>
<li>Cai Y-Y, Huang F-Q, Lao X, Lu Y, Gao X, Alolga RN, et al. Integrated metagenomics identifies a crucial role for trimethylamine-producing Lachnoclostridium in promoting atherosclerosis. npj Biofilms and Microbiomes. 2022;8(1).</li>
<li>Onishi Y, Miura N, Tanimoto A, Kawaguchi H. Methotrexate Enhances Atherosclerosis ProgressionviaImpairment of Folate Pathway in a Microminipig Model. In Vivo. 2025;39(3):1262-74.</li>
<li>周剑雄, 吴送姑, 龚俊波, 魏振平. 小檗碱的药理活性以及提升其口服生物利用度的策略. 药学学报. 2022;57(05):1263-72.</li>
<li>张发明, 范志宁, 季国忠. 粪菌移植的概念、历史、现状和未来. 中国内镜杂志. 2012;18(09):930-4.</li>
<li>Mamo Y, Woodworth MH, Wang T, Dhere T, Kraft CS. Durability and Longterm Clinical Outcomes of Fecal Microbiota Transplant Treatment in Patients With Recurrent Clostridium difficile Infection. Clinical Infectious Diseases.2018;66(11):1705-11.</li>
<li>Kim ES, Yoon BH, Lee SM, Choi M, Kim EH, Lee B-W, et al. Fecal microbiota transplantation ameliorates atherosclerosis in mice with C1q&#x2F;TNF-related protein 9 genetic deficiency. Experimental &amp; Molecular Medicine. 2022;54(2):103-14.</li>
</ol>
</blockquote>
<h3 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h3><p>原创性很重要：需大胆猜想。</p>
<p>可行性很重要：能发现新的机制，能做出药物，能推广，是医学研究的终极目标。</p>
<blockquote>
<p>医学微生物组</p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 学习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-08-06 13:47:31" itemprop="dateModified" datetime="2025-08-06T13:47:31+08:00">2025-08-06</time>
  </span>
</div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2025/7/11 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " footer.days " + RunHours + " footer.hours " + RunMinutes + " footer.minutes " + RunSeconds + " footer.seconds";
      document.getElementById(id).innerHTML = "footer.timing " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IfClara 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IfClara 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IfClara 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IfClara <i class="ic i-at"><em>@</em></i>IfClara
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ifclara.github.io/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">https://ifclara.github.io/2025/08/06/微观星途/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli3sbvtj20zk0m8x6p.jpg" title="你也走了很远的路吧">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>你也走了很远的路吧</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94-%E5%BF%83%E7%81%B5%E7%9A%84%E9%99%AA%E4%BC%B4-%E2%80%94%E2%80%94-%E8%87%B4%E6%95%AC%E5%B0%8F%E7%8E%8B%E5%AD%90%E7%9A%84%E7%94%9F%E5%91%BD%E5%93%B2%E6%80%9D"><span class="toc-number">1.</span> <span class="toc-text">微观星途 心灵的陪伴 —— 致敬小王子的生命哲思</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%80%E7%94%A8%E8%8F%8C%E7%A7%8D%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">所用菌种：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%80%E7%94%A8%E5%9F%B9%E5%85%BB%E5%9F%BA%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">所用培养基：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">制作方案：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E-PERK-eIF2%CE%B1-CHOP-%E8%BD%B4%E6%8E%A2%E7%A9%B6%E5%B0%8F%E6%AA%97%E7%A2%B1%E4%B8%8E%E7%B2%AA%E8%8F%8C%E7%A7%BB%E6%A4%8D%E8%81%94%E5%90%88%E7%96%97%E6%B3%95%E5%AF%B9%E8%A7%A3%E7%B3%96%E6%AF%9B%E6%A2%AD%E8%8F%8C-WM1-%E8%8F%8C%E6%A0%AA%E5%BC%95%E5%8F%91%E7%9A%84%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96%E6%B2%BB%E7%96%97%E6%95%88%E6%9E%9C%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="toc-number">2.</span> <span class="toc-text">基于 PERK-eIF2α-CHOP 轴探究小檗碱与粪菌移植联合疗法对解糖毛梭菌 WM1 菌株引发的动脉粥样硬化治疗效果的研究</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AB%8B%E8%AE%BA%E4%BE%9D%E6%8D%AE"><span class="toc-number">2.0.1.</span> <span class="toc-text">一、立论依据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">参考文献：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E4%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">体会</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IfClara"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">IfClara</p>
  <div class="description" itemprop="description">唯一不变的是变化</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">微观星途</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">你也走了很远的路吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">女人的胜利</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IfClara @ IfClara</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/08/06/微观星途/',
    favicon: {
      show: "IfClara",
      hide: "IfClara"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
