



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="IfClara" href="https://ifclara.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="IfClara" href="https://ifclara.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="IfClara" href="https://ifclara.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="学习" />


<link rel="canonical" href="https://ifclara.github.io/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/">



  <title>
药理学一 |
IfClara = IfClara</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">药理学一
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-11-29 14:21:59">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-11-29T14:21:59+08:00">2025-11-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">IfClara</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ifclara.github.io/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="IfClara">
    <meta itemprop="description" content=", 唯一不变的是变化">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IfClara">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="局部麻醉药"><a href="#局部麻醉药" class="headerlink" title="局部麻醉药"></a>局部麻醉药</h4><h5 id="卡因类"><a href="#卡因类" class="headerlink" title="卡因类"></a>卡因类</h5><p>作用机制：阻止Na+内流→无动作电位→无神经传导</p>
<blockquote>
<p>普鲁卡因：注射给药，浸润麻醉，但易过敏需皮试</p>
<p>利多卡因：临床最多用，“全能麻醉药”</p>
<p>丁卡因：穿透能力强，只用于表面麻醉</p>
</blockquote>
<h4 id="全麻药"><a href="#全麻药" class="headerlink" title="全麻药"></a>全麻药</h4><h5 id="吸入麻醉药"><a href="#吸入麻醉药" class="headerlink" title="吸入麻醉药"></a>吸入麻醉药</h5><p>最低肺泡有效浓度MAC⬇，药效⬆</p>
<p>吸收及分布：血&#x2F;气分布系数越高，距离发挥作用的时间越长。脑&#x2F;血分布系数越高，距离发挥作用的时间越短</p>
<p>消除：肺呼出</p>
<blockquote>
<p>液体类：氟烷类</p>
<p>蒽&#x2F;异&#x2F;地&#x2F;七氟烷</p>
<p>气体类：一氧化二氮（笑气）</p>
<p>机制：抑制天冬氨酸NMDA受体⭐</p>
<p>麻醉效果差，镇痛作用强</p>
<p>能产生愉悦感（故有可能药物滥用），常与其它麻醉药配伍使用</p>
</blockquote>
<h5 id="静注麻醉药"><a href="#静注麻醉药" class="headerlink" title="静注麻醉药"></a>静注麻醉药</h5><p>此类药物过量时死因：常死于呼吸抑制&#x2F;心血管抑制</p>
<blockquote>
<p>硫喷妥钠：再分布⭐（血→脑→脂肪组织）</p>
<p>​		    过量，死于喉头痉挛&#x2F;支气管痉挛</p>
<p>氯胺酮：分离麻醉⭐（镇痛强，但有意识）</p>
<p>丙泊酚：小手术的辅助药（无痛肠镜&#x2F;人流等）</p>
</blockquote>
<h4 id="镇静催眠药"><a href="#镇静催眠药" class="headerlink" title="镇静催眠药"></a>镇静催眠药</h4><p>作用机制：GABA受体激动药，促进Cl-内流</p>
<p>苯二氮䓬类&#x2F;巴比妥类&#x2F;GABA配体与GABA受体结合位点不同</p>
<p>作用概述：</p>
<p>抗焦虑（由于此功能，所以药物常用于麻醉前给药以减少患者兴奋性利于麻醉）&#x2F;抗失眠&#x2F;抗惊厥与癫痫</p>
<p>肌松作用（苯二氮䓬类）</p>
<p>麻醉作用（巴比妥类）</p>
<h5 id="苯二氮䓬类"><a href="#苯二氮䓬类" class="headerlink" title="苯二氮䓬类"></a>苯二氮䓬类</h5><p>相比于巴比妥类，副作用更少应用更广</p>
<p>更安全，能解毒</p>
<blockquote>
<p>地西泮（又名安定）</p>
<p>口服吸收快</p>
<p>癫痫首选药物</p>
<p>静注&#x2F;酒+安定→很危险</p>
<p>解毒药：氟马西尼</p>
</blockquote>
<h5 id="巴比妥类"><a href="#巴比妥类" class="headerlink" title="巴比妥类"></a>巴比妥类</h5><p>常死于呼吸抑制</p>
<blockquote>
<p>肝药酶诱导剂，所以有耐药性</p>
<p>反跳现象</p>
<p>无特效解毒药，一旦中毒→碱化尿液促排泄</p>
</blockquote>
<h5 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h5><blockquote>
<p>唑吡坦&#x2F;××克隆&#x2F;××普隆</p>
<p>常被用于安眠药</p>
</blockquote>
<h4 id="抗癫痫惊厥药"><a href="#抗癫痫惊厥药" class="headerlink" title="抗癫痫惊厥药"></a>抗癫痫惊厥药</h4><h5 id="抗癫痫药"><a href="#抗癫痫药" class="headerlink" title="抗癫痫药"></a>抗癫痫药</h5><p>抑制中枢</p>
<blockquote>
<p>大发作（强直性痉挛）-苯妥英钠（首选)</p>
<p>吸收慢而不规则，一旦给药，需补充叶酸+维生素D+Ca</p>
<p>不良反应：牙龈增生，室性心律失常等</p>
<p>小发作（失神发作）-乙琥胺（简记小老虎“琥”）（首选）</p>
<p>癫痫持续状态-地西泮（首选）</p>
<p>精神运动发作（复杂部分性发作）-卡马西平（首选），对三叉神经痛也有效</p>
</blockquote>
<h5 id="抗惊厥药"><a href="#抗惊厥药" class="headerlink" title="抗惊厥药"></a>抗惊厥药</h5><blockquote>
<p>硫酸镁</p>
<p>给药途径不同药效不同</p>
<p>口服给药：导泻利胆</p>
<p>热敷：消肿</p>
<p>静注：全身作用，包括</p>
<p>扩血管，升血压（用于高压危象）&#x2F;中枢抑制（抗惊厥）&#x2F;肌松（子痫）</p>
<p>易中毒，中毒表现膝跳反射消失，应先停药再给葡萄糖酸钙（钙&#x2F;镁死对头）</p>
</blockquote>
<h4 id="抗精神失常药"><a href="#抗精神失常药" class="headerlink" title="抗精神失常药"></a>抗精神失常药</h4><h5 id="抗精神分裂症药"><a href="#抗精神分裂症药" class="headerlink" title="抗精神分裂症药"></a>抗精神分裂症药</h5><p>又称精神病</p>
<blockquote>
<p>代表药：氯丙嗪</p>
<p>通过抑制中脑-皮层&#x2F;中脑-边缘的多巴胺受体发挥药效</p>
<p>但多巴胺受体广泛存在，副作用多</p>
<p>1.治疗作用：抑制中脑-皮层&#x2F;中脑-边缘的D2受体</p>
<p>①抗精神失常</p>
<p>②镇吐（小剂量阻断催吐化学感受区，大剂量抑制催吐中枢。针对癌吐等，但对前庭刺激的呕吐无作用，故对晕车晕船引起的呕吐无效）</p>
<p>③人工冬眠（可以降温至正常水平，也可降至正常温度以下，影响的是体温调定点，使体温随环境变化而变化）</p>
<p>2.副作用（不良反应）：</p>
<p>2.1抑制黑质-纹状体的DA受体，产生一系列锥体外系反应，影响机体的精细调控运动</p>
<p>短期：静坐不能&#x2F;急性肌张力障碍&#x2F;帕金森</p>
<p>长期：迟发性运动障碍（可用氯氟平治疗）</p>
<p>2.2抑制漏斗-结节的DA受体：闭经泌乳</p>
<p>2.3能做用于其它很多受体（M受体&#x2F;α受体等）引起一系列不良反应</p>
<p>作用于α受体，扩血管，降血压，致死性低血压（用去甲肾救命，不能用肾上腺素！）</p>
</blockquote>
<h5 id="抗抑郁-躁狂药"><a href="#抗抑郁-躁狂药" class="headerlink" title="抗抑郁&#x2F;躁狂药"></a>抗抑郁&#x2F;躁狂药</h5><p>抑郁症：体内去甲肾上腺素NA⬇&#x2F;5-羟色胺5-HT⬇</p>
<p>躁狂症：体内去甲肾上腺素NA⬆&#x2F;5-羟色胺5-HT⬇</p>
<blockquote>
<p>1.抗抑郁：</p>
<p>①三环类：NA⬆&#x2F;5-HT⬆</p>
<p>丙咪嗪</p>
<p>阿托品样作用，死于心血管抑制</p>
<p>②四环类：NA⬆</p>
<p>帕罗西汀&#x2F;氟西汀</p>
<p>③单胺氧化酶抑制剂MAOI：抑制激素降解</p>
<p>吗氯贝胺（禁止与其它抗抑郁药联用）</p>
<p>2.抗躁狂：</p>
<p>碳酸锂</p>
</blockquote>
<h4 id="治疗神经退行性疾病药"><a href="#治疗神经退行性疾病药" class="headerlink" title="治疗神经退行性疾病药"></a>治疗神经退行性疾病药</h4><h5 id="抗帕金森PD药"><a href="#抗帕金森PD药" class="headerlink" title="抗帕金森PD药"></a>抗帕金森PD药</h5><p>发病机制：中枢黑质-纹状体的DA⬇，Ach⬆，使两者失调。治疗核心为上调中枢DA，降低Ach</p>
<blockquote>
<p>1.拟多巴胺药</p>
<p>左旋多巴</p>
<p>在脱羧酶作用下转化为DA（治疗PD），且能进一步转化为NA（治疗肝性脑病）</p>
<p>口服吸收，但99%在外周被转化为DA，DA无法透过血脑屏障进入中枢，无效。故常于卡比多巴联用（外周脱羧酶抑制剂）</p>
<p>起效慢，2~3周见效</p>
<p>对氯丙嗪等引起的药源性PD无效（因为氯丙嗪阻断的是D2受体）</p>
<p>不与氨基酸类食物一同服用，会降低吸收，尽量间隔2~3h</p>
<p>不良反应：</p>
<p>开关反应（开时能正常运动，关时出现严重PD反应），此时应停药或换药</p>
<p>兴奋心脏，直立性低血压</p>
<p>不与维生素B6&#x2F;利血平同时服用</p>
<p>2.促DA释放药</p>
<p>金刚烷胺</p>
<p>抑制DA再摄取，促进DA释放</p>
<p>起效快，抗胆碱作用强</p>
<p>3.DA受体激动药</p>
<p>溴隐亭</p>
<p>小剂量：激动结节-漏斗，治疗闭经泌乳，且抑制生长激素释放，治疗肢端肥大和巨人症</p>
<p>大剂量：激动黑质-纹状体DA受体，治疗PD</p>
<p>4.抗胆碱药</p>
<p>苯海索（安坦）</p>
<p>对药源性PD有用</p>
</blockquote>
<h5 id="抗老年痴呆药"><a href="#抗老年痴呆药" class="headerlink" title="抗老年痴呆药"></a>抗老年痴呆药</h5><p>发病机制：DA⬆，Ach⬇</p>
<p>治疗机制：使Ach⬆，故使用胆碱酯酶抑制剂</p>
<blockquote>
<p>例：多奈哌齐</p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 学习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-12-06 12:41:46" itemprop="dateModified" datetime="2025-12-06T12:41:46+08:00">2025-12-06</time>
  </span>
</div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2025/7/11 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " footer.days " + RunHours + " footer.hours " + RunMinutes + " footer.minutes " + RunSeconds + " footer.seconds";
      document.getElementById(id).innerHTML = "footer.timing " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IfClara 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IfClara 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IfClara 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IfClara <i class="ic i-at"><em>@</em></i>IfClara
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ifclara.github.io/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/" title="药理学一">https://ifclara.github.io/2025/11/29/药理学一/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliierfjj20zk0m8npd.jpg" title="开学了">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>开学了</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhfehz7j20zk0m8u0x.jpg" title="病理学肿瘤">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>病理学肿瘤</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E9%BA%BB%E9%86%89%E8%8D%AF"><span class="toc-number">1.</span> <span class="toc-text">局部麻醉药</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%A1%E5%9B%A0%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">卡因类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E9%BA%BB%E8%8D%AF"><span class="toc-number">2.</span> <span class="toc-text">全麻药</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%B8%E5%85%A5%E9%BA%BB%E9%86%89%E8%8D%AF"><span class="toc-number">2.1.</span> <span class="toc-text">吸入麻醉药</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%B3%A8%E9%BA%BB%E9%86%89%E8%8D%AF"><span class="toc-number">2.2.</span> <span class="toc-text">静注麻醉药</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%87%E9%9D%99%E5%82%AC%E7%9C%A0%E8%8D%AF"><span class="toc-number">3.</span> <span class="toc-text">镇静催眠药</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%AF%E4%BA%8C%E6%B0%AE%E4%93%AC%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">苯二氮䓬类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%B4%E6%AF%94%E5%A6%A5%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">巴比妥类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">3.3.</span> <span class="toc-text">其它</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%97%E7%99%AB%E7%97%AB%E6%83%8A%E5%8E%A5%E8%8D%AF"><span class="toc-number">4.</span> <span class="toc-text">抗癫痫惊厥药</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%97%E7%99%AB%E7%97%AB%E8%8D%AF"><span class="toc-number">4.1.</span> <span class="toc-text">抗癫痫药</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%97%E6%83%8A%E5%8E%A5%E8%8D%AF"><span class="toc-number">4.2.</span> <span class="toc-text">抗惊厥药</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%97%E7%B2%BE%E7%A5%9E%E5%A4%B1%E5%B8%B8%E8%8D%AF"><span class="toc-number">5.</span> <span class="toc-text">抗精神失常药</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%97%E7%B2%BE%E7%A5%9E%E5%88%86%E8%A3%82%E7%97%87%E8%8D%AF"><span class="toc-number">5.1.</span> <span class="toc-text">抗精神分裂症药</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%97%E6%8A%91%E9%83%81-%E8%BA%81%E7%8B%82%E8%8D%AF"><span class="toc-number">5.2.</span> <span class="toc-text">抗抑郁&#x2F;躁狂药</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%BB%E7%96%97%E7%A5%9E%E7%BB%8F%E9%80%80%E8%A1%8C%E6%80%A7%E7%96%BE%E7%97%85%E8%8D%AF"><span class="toc-number">6.</span> <span class="toc-text">治疗神经退行性疾病药</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%97%E5%B8%95%E9%87%91%E6%A3%AEPD%E8%8D%AF"><span class="toc-number">6.1.</span> <span class="toc-text">抗帕金森PD药</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%97%E8%80%81%E5%B9%B4%E7%97%B4%E5%91%86%E8%8D%AF"><span class="toc-number">6.2.</span> <span class="toc-text">抗老年痴呆药</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IfClara"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">IfClara</p>
  <div class="description" itemprop="description">唯一不变的是变化</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">女人的胜利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" title="开学了">开学了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/" title="药理学一">药理学一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" title="病理学肿瘤">病理学肿瘤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">你也走了很远的路吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E6%A0%B8%E6%A1%83/" title="核桃">核桃</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">微观星途</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IfClara @ IfClara</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/11/29/药理学一/',
    favicon: {
      show: "IfClara",
      hide: "IfClara"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
