



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="IfClara" href="https://ifclara.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="IfClara" href="https://ifclara.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="IfClara" href="https://ifclara.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="学习" />


<link rel="canonical" href="https://ifclara.github.io/2026/07/19/%E5%8F%A3%E8%85%94%E9%A2%8C%E9%9D%A2%E5%BD%B1%E5%83%8F%E8%AF%8A%E6%96%AD%E5%AD%A6/">



  <title>
口腔颌面影像诊断学 |
IfClara = IfClara</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">口腔颌面影像诊断学
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2026-07-19 20:24:28">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2026-07-19T20:24:28+08:00">2026-07-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">IfClara</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ifclara.github.io/2026/07/19/%E5%8F%A3%E8%85%94%E9%A2%8C%E9%9D%A2%E5%BD%B1%E5%83%8F%E8%AF%8A%E6%96%AD%E5%AD%A6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="IfClara">
    <meta itemprop="description" content=", 唯一不变的是变化">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IfClara">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="口腔颌面影像诊断学"><a href="#口腔颌面影像诊断学" class="headerlink" title="口腔颌面影像诊断学"></a>口腔颌面影像诊断学</h1><p>放疗后1年内避免使用义齿（假牙）及吸烟饮酒【临床上叫假牙不好听，便另取义齿为名；同样的道理，外科 术前准备步骤中，将剃毛改为备皮一词。教科书越改版越难懂越专业，”人卫课本 专业防自学“】</p>
<p>核磁共振MRI没有辐射，其原理为水成像，名称中的 核 指水H2O中的氢质子核，为避免误解，目前主张用磁共振的叫法</p>
<p>口腔门诊常用根尖片、全景片、CBCT（CBCT，辐射比全景片大 因为其每一层都是一个片子 14岁以下尽量不用）</p>
<p>当牙能感觉到疼时，说明牙髓还没有坏死，若坏死→无感觉</p>
<h2 id="总"><a href="#总" class="headerlink" title="总"></a>总</h2><h3 id="放射敏感性排序"><a href="#放射敏感性排序" class="headerlink" title="放射敏感性排序"></a>放射敏感性排序</h3><p>高度敏感：淋巴组织、胸腺、骨髓、胃肠上皮、性腺、胚胎组织、腮腺<br>中度敏感：角膜、晶状体、结膜等感觉器官；血管淋巴内皮细胞；皮肤上皮、下颌下腺、舌下腺、肝、肾、肺组织上皮细胞；<br>轻度敏感：中枢神经系统、内分泌腺、心脏<br>不敏感：肌组织、软骨和骨组织、结缔组织</p>
<h3 id="发育时间的放射敏感性排序"><a href="#发育时间的放射敏感性排序" class="headerlink" title="发育时间的放射敏感性排序"></a>发育时间的放射敏感性排序</h3><p>植入前期胚胎、器官形成期、受孕35天左右</p>
<p>0.005<del>0.05Gy&#x2F;d，即使长期照射也只会引起慢性损伤;&gt;&#x3D;0.05</del>0.1Gy&#x2F;min才会引起急性损伤</p>
<h3 id="电离辐射对口腔黏膜的损害"><a href="#电离辐射对口腔黏膜的损害" class="headerlink" title="电离辐射对口腔黏膜的损害"></a>电离辐射对口腔黏膜的损害</h3><p>轻→重：轻度黏膜疹、明显黏膜疹、斑点状黏膜炎、融合性黏膜炎，最早累积咽腭弓、腭舌弓和悬雍垂，故最早症状为咽痛和吞咽困难。</p>
<p>放疗后1年内避免使用义齿及吸烟饮酒<br>小剂量X线对眼睛：白内障，潜伏期约10年</p>
<h2 id="影像检查技术"><a href="#影像检查技术" class="headerlink" title="影像检查技术"></a>影像检查技术</h2><h3 id="X线检查"><a href="#X线检查" class="headerlink" title="X线检查"></a>X线检查</h3><p>黑色→低密度→透射影（牙髓、牙周膜等）</p>
<p>白色→高密度→阻塞影（牙釉质、牙本质、牙骨质、牙槽骨等）</p>
<h4 id="根尖片"><a href="#根尖片" class="headerlink" title="根尖片"></a>根尖片</h4><p>根尖片分角线投照技术</p>
<p>患者位置：直立坐姿。投照上颌后牙 听鼻线与地面平行，上颌前牙 头稍低使前牙唇侧与地面垂直，下颌后牙 听口线与地面平行，下颌前牙 头稍后仰使前牙唇侧与地面垂直。成人全口牙需14张胶片，儿童需10张。</p>
<p>胶片位置：感光面置于舌腭侧。投照前牙，胶片竖放，高出切缘7mm，上颌切牙切缘以上颌中切牙为标准；投照后牙，横放，高出面10mm.</p>
<p>垂直角度：X线中心线与牙长轴和胶片之间夹角的分角线的角度，尽量垂直<br>水平角度：中心线向牙的近中和远中倾斜的角度</p>
<p>观察上颌窦用华特为片</p>
<h4 id="曲面体层片（口腔全景片）"><a href="#曲面体层片（口腔全景片）" class="headerlink" title="曲面体层片（口腔全景片）"></a>曲面体层片（口腔全景片）</h4><p>一次曝光可显示：全口牙齿、颌骨、鼻腔、上颌窦、颞下颌关节等</p>
<h3 id="CT检查CBCT"><a href="#CT检查CBCT" class="headerlink" title="CT检查CBCT"></a>CT检查CBCT</h3><p>白色→高密度；黑色→低密度</p>
<p>CBCT，辐射比全景片大（每一层都是一个片子），14岁以下尽量不用</p>
<h3 id="超声检查"><a href="#超声检查" class="headerlink" title="超声检查"></a>超声检查</h3><p>检查浅表唾液腺，无辐射</p>
<h3 id="造影检查"><a href="#造影检查" class="headerlink" title="造影检查"></a>造影检查</h3><p>用于唾液腺（腮腺和下颌下腺）、颞下颌关节检查</p>
<p>适应症：导管阴性结石、慢性炎症期、唾液腺瘘、舍格伦综合征、良性肥大、肿瘤等<br>禁忌症：导管阳性结石、急性炎症期、对碘过敏、肝肾功能不全</p>
<p>腮腺主导管类型：直线形、弧形、乙状形、分叉形<br>分支导管：干线型和分散型</p>
<h3 id="磁共振MRI"><a href="#磁共振MRI" class="headerlink" title="磁共振MRI"></a>磁共振MRI</h3><p>用信号描述</p>
<p>看水（比如脑脊液和尿液），T1WI为低信号，称为长T1信号；T2WI为高信号，称为长T2信号</p>
<h2 id="牙及牙周疾病"><a href="#牙及牙周疾病" class="headerlink" title="牙及牙周疾病"></a>牙及牙周疾病</h2><h3 id="龋病"><a href="#龋病" class="headerlink" title="龋病"></a>龋病</h3><p>指牙硬组织（牙釉质、牙骨质、牙本质）发生破坏，好发于窝沟、邻面、颈部、根部。一般拍根尖片检查，为低密度影像，需结合临床表现综合诊断</p>
<p>浅龋：只累积牙釉质或牙骨质，无自觉症状<br>中龋：进展至牙本质浅层，有较深龋洞，对冷热酸甜刺激敏感或无自觉症状<br>深龋：发展至牙本质深层，有很深的龋洞，对各种刺激敏感或疼痛<br>继发龋：龋病治疗后，窝洞周围牙硬组织又发生龋坏，需经过X线检查确诊</p>
<h3 id="牙髓病"><a href="#牙髓病" class="headerlink" title="牙髓病"></a>牙髓病</h3><p>包括牙髓充血、牙髓炎、牙髓变性、牙内吸收、牙髓坏死。X线只对牙内吸收和牙髓变性中的牙髓钙化有诊断价值</p>
<h4 id="牙髓钙化"><a href="#牙髓钙化" class="headerlink" title="牙髓钙化"></a>牙髓钙化</h4><p>包括髓石&#x2F;弥散性钙化</p>
<h4 id="牙内吸收"><a href="#牙内吸收" class="headerlink" title="牙内吸收"></a>牙内吸收</h4><p>指牙髓受刺激发生肉芽性变，引起牙本质吸收，若程度较重，牙硬组织变薄，肉芽组织颜色透到牙表面而呈粉红色</p>
<p>影像学表现（根尖片）：髓腔扩大，髓室壁&#x2F;根管壁变薄，低密度透射影</p>
<h3 id="根尖周病"><a href="#根尖周病" class="headerlink" title="根尖周病"></a>根尖周病</h3><h4 id="根尖周炎影像学表现（根尖片）⭐"><a href="#根尖周炎影像学表现（根尖片）⭐" class="headerlink" title="根尖周炎影像学表现（根尖片）⭐"></a>根尖周炎影像学表现（根尖片）⭐</h4><h5 id="根尖周脓肿"><a href="#根尖周脓肿" class="headerlink" title="根尖周脓肿"></a>根尖周脓肿</h5><p>急性期：①边缘不清②以病原牙为中心<br>慢性期：①根尖区边界清楚的低密度区②骨硬板消失，病变局限</p>
<h5 id="根尖周肉芽肿"><a href="#根尖周肉芽肿" class="headerlink" title="根尖周肉芽肿"></a>根尖周肉芽肿</h5><p>①部位：病原牙根尖、根侧方、根分叉②形状：圆形、卵圆形，低密度③大小：小，&lt;1cm④边界清⑤无骨硬板</p>
<h5 id="根尖周囊肿"><a href="#根尖周囊肿" class="headerlink" title="根尖周囊肿"></a>根尖周囊肿</h5><p>①部位：病原牙根尖②形状：圆形、卵圆形，低密度③大小：不大，1~2cm④边界清晰锐利⑤囊肿边缘有致密线条影</p>
<h3 id="牙发育异常"><a href="#牙发育异常" class="headerlink" title="牙发育异常"></a>牙发育异常</h3><p>位置、形态、数目、结构异常</p>
<h4 id="牙形态异常"><a href="#牙形态异常" class="headerlink" title="牙形态异常"></a>牙形态异常</h4><h5 id="畸形中央尖"><a href="#畸形中央尖" class="headerlink" title="畸形中央尖"></a>畸形中央尖</h5><h5 id="牙内陷"><a href="#牙内陷" class="headerlink" title="牙内陷"></a>牙内陷</h5><h4 id="牙结构异常"><a href="#牙结构异常" class="headerlink" title="牙结构异常"></a>牙结构异常</h4><h5 id="牙釉质发育不全"><a href="#牙釉质发育不全" class="headerlink" title="牙釉质发育不全"></a>牙釉质发育不全</h5><h5 id="牙本质发育不全"><a href="#牙本质发育不全" class="headerlink" title="牙本质发育不全"></a>牙本质发育不全</h5><h4 id="阻生牙"><a href="#阻生牙" class="headerlink" title="阻生牙"></a>阻生牙</h4><h3 id="牙周炎"><a href="#牙周炎" class="headerlink" title="牙周炎"></a>牙周炎</h3><h3 id="牙外伤"><a href="#牙外伤" class="headerlink" title="牙外伤"></a>牙外伤</h3><h3 id="牙根折裂"><a href="#牙根折裂" class="headerlink" title="牙根折裂"></a>牙根折裂</h3><h2 id="颌面骨炎症"><a href="#颌面骨炎症" class="headerlink" title="颌面骨炎症"></a>颌面骨炎症</h2><h3 id="牙源性化脓性颌骨骨髓炎"><a href="#牙源性化脓性颌骨骨髓炎" class="headerlink" title="牙源性化脓性颌骨骨髓炎"></a>牙源性化脓性颌骨骨髓炎</h3><h4 id="牙源性中央性颌骨骨髓炎"><a href="#牙源性中央性颌骨骨髓炎" class="headerlink" title="牙源性中央性颌骨骨髓炎"></a>牙源性中央性颌骨骨髓炎</h4><h4 id="牙源性边缘性颌骨骨髓炎"><a href="#牙源性边缘性颌骨骨髓炎" class="headerlink" title="牙源性边缘性颌骨骨髓炎"></a>牙源性边缘性颌骨骨髓炎</h4><h3 id="婴幼儿颌骨骨髓炎"><a href="#婴幼儿颌骨骨髓炎" class="headerlink" title="婴幼儿颌骨骨髓炎"></a>婴幼儿颌骨骨髓炎</h3><h3 id="Garre骨髓炎"><a href="#Garre骨髓炎" class="headerlink" title="Garre骨髓炎"></a>Garre骨髓炎</h3><h2 id="口腔颌面部囊肿-肿瘤"><a href="#口腔颌面部囊肿-肿瘤" class="headerlink" title="口腔颌面部囊肿 肿瘤"></a>口腔颌面部囊肿 肿瘤</h2><p>含牙囊肿</p>
<p>牙源性角化囊肿</p>
<p>鼻腭管囊肿</p>
<p>鳃裂囊肿</p>
<p>甲状舌管囊肿</p>
<p>成釉细胞瘤</p>
<p>牙源性腺样瘤</p>
<h2 id="颌面骨骨折"><a href="#颌面骨骨折" class="headerlink" title="颌面骨骨折"></a>颌面骨骨折</h2><h2 id="唾液腺疾病"><a href="#唾液腺疾病" class="headerlink" title="唾液腺疾病"></a>唾液腺疾病</h2><h2 id="颞下颌关节疾病"><a href="#颞下颌关节疾病" class="headerlink" title="颞下颌关节疾病"></a>颞下颌关节疾病</h2><blockquote>
<p>内容太多了，不写了😬</p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 学习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-10-09 15:23:35" itemprop="dateModified" datetime="2026-10-09T15:23:35+08:00">2026-10-09</time>
  </span>
</div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2025/7/11 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " footer.days " + RunHours + " footer.hours " + RunMinutes + " footer.minutes " + RunSeconds + " footer.seconds";
      document.getElementById(id).innerHTML = "footer.timing " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IfClara 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IfClara 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IfClara 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IfClara <i class="ic i-at"><em>@</em></i>IfClara
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ifclara.github.io/2026/07/19/%E5%8F%A3%E8%85%94%E9%A2%8C%E9%9D%A2%E5%BD%B1%E5%83%8F%E8%AF%8A%E6%96%AD%E5%AD%A6/" title="口腔颌面影像诊断学">https://ifclara.github.io/2026/07/19/口腔颌面影像诊断学/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/07/06/%E5%86%85%E7%A7%91%E5%AD%A6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxxcb6rj20zk0m8b29.jpg" title="内科学">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>内科学</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A3%E8%85%94%E9%A2%8C%E9%9D%A2%E5%BD%B1%E5%83%8F%E8%AF%8A%E6%96%AD%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">口腔颌面影像诊断学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB"><span class="toc-number">1.1.</span> <span class="toc-text">总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BE%E5%B0%84%E6%95%8F%E6%84%9F%E6%80%A7%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">放射敏感性排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E8%82%B2%E6%97%B6%E9%97%B4%E7%9A%84%E6%94%BE%E5%B0%84%E6%95%8F%E6%84%9F%E6%80%A7%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">发育时间的放射敏感性排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E7%A6%BB%E8%BE%90%E5%B0%84%E5%AF%B9%E5%8F%A3%E8%85%94%E9%BB%8F%E8%86%9C%E7%9A%84%E6%8D%9F%E5%AE%B3"><span class="toc-number">1.1.3.</span> <span class="toc-text">电离辐射对口腔黏膜的损害</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%83%8F%E6%A3%80%E6%9F%A5%E6%8A%80%E6%9C%AF"><span class="toc-number">1.2.</span> <span class="toc-text">影像检查技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#X%E7%BA%BF%E6%A3%80%E6%9F%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">X线检查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E5%B0%96%E7%89%87"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">根尖片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E4%BD%93%E5%B1%82%E7%89%87%EF%BC%88%E5%8F%A3%E8%85%94%E5%85%A8%E6%99%AF%E7%89%87%EF%BC%89"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">曲面体层片（口腔全景片）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CT%E6%A3%80%E6%9F%A5CBCT"><span class="toc-number">1.2.2.</span> <span class="toc-text">CT检查CBCT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E5%A3%B0%E6%A3%80%E6%9F%A5"><span class="toc-number">1.2.3.</span> <span class="toc-text">超声检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%A0%E5%BD%B1%E6%A3%80%E6%9F%A5"><span class="toc-number">1.2.4.</span> <span class="toc-text">造影检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E5%85%B1%E6%8C%AFMRI"><span class="toc-number">1.2.5.</span> <span class="toc-text">磁共振MRI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%99%E5%8F%8A%E7%89%99%E5%91%A8%E7%96%BE%E7%97%85"><span class="toc-number">1.3.</span> <span class="toc-text">牙及牙周疾病</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BE%8B%E7%97%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">龋病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%99%E9%AB%93%E7%97%85"><span class="toc-number">1.3.2.</span> <span class="toc-text">牙髓病</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%99%E9%AB%93%E9%92%99%E5%8C%96"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">牙髓钙化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%99%E5%86%85%E5%90%B8%E6%94%B6"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">牙内吸收</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E5%B0%96%E5%91%A8%E7%97%85"><span class="toc-number">1.3.3.</span> <span class="toc-text">根尖周病</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E5%B0%96%E5%91%A8%E7%82%8E%E5%BD%B1%E5%83%8F%E5%AD%A6%E8%A1%A8%E7%8E%B0%EF%BC%88%E6%A0%B9%E5%B0%96%E7%89%87%EF%BC%89%E2%AD%90"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">根尖周炎影像学表现（根尖片）⭐</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E5%B0%96%E5%91%A8%E8%84%93%E8%82%BF"><span class="toc-number">1.3.3.1.1.</span> <span class="toc-text">根尖周脓肿</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E5%B0%96%E5%91%A8%E8%82%89%E8%8A%BD%E8%82%BF"><span class="toc-number">1.3.3.1.2.</span> <span class="toc-text">根尖周肉芽肿</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E5%B0%96%E5%91%A8%E5%9B%8A%E8%82%BF"><span class="toc-number">1.3.3.1.3.</span> <span class="toc-text">根尖周囊肿</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%99%E5%8F%91%E8%82%B2%E5%BC%82%E5%B8%B8"><span class="toc-number">1.3.4.</span> <span class="toc-text">牙发育异常</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%99%E5%BD%A2%E6%80%81%E5%BC%82%E5%B8%B8"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">牙形态异常</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%95%B8%E5%BD%A2%E4%B8%AD%E5%A4%AE%E5%B0%96"><span class="toc-number">1.3.4.1.1.</span> <span class="toc-text">畸形中央尖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%99%E5%86%85%E9%99%B7"><span class="toc-number">1.3.4.1.2.</span> <span class="toc-text">牙内陷</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%99%E7%BB%93%E6%9E%84%E5%BC%82%E5%B8%B8"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">牙结构异常</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%99%E9%87%89%E8%B4%A8%E5%8F%91%E8%82%B2%E4%B8%8D%E5%85%A8"><span class="toc-number">1.3.4.2.1.</span> <span class="toc-text">牙釉质发育不全</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%99%E6%9C%AC%E8%B4%A8%E5%8F%91%E8%82%B2%E4%B8%8D%E5%85%A8"><span class="toc-number">1.3.4.2.2.</span> <span class="toc-text">牙本质发育不全</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BB%E7%94%9F%E7%89%99"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">阻生牙</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%99%E5%91%A8%E7%82%8E"><span class="toc-number">1.3.5.</span> <span class="toc-text">牙周炎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%99%E5%A4%96%E4%BC%A4"><span class="toc-number">1.3.6.</span> <span class="toc-text">牙外伤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%99%E6%A0%B9%E6%8A%98%E8%A3%82"><span class="toc-number">1.3.7.</span> <span class="toc-text">牙根折裂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%8C%E9%9D%A2%E9%AA%A8%E7%82%8E%E7%97%87"><span class="toc-number">1.4.</span> <span class="toc-text">颌面骨炎症</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%99%E6%BA%90%E6%80%A7%E5%8C%96%E8%84%93%E6%80%A7%E9%A2%8C%E9%AA%A8%E9%AA%A8%E9%AB%93%E7%82%8E"><span class="toc-number">1.4.1.</span> <span class="toc-text">牙源性化脓性颌骨骨髓炎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%99%E6%BA%90%E6%80%A7%E4%B8%AD%E5%A4%AE%E6%80%A7%E9%A2%8C%E9%AA%A8%E9%AA%A8%E9%AB%93%E7%82%8E"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">牙源性中央性颌骨骨髓炎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%99%E6%BA%90%E6%80%A7%E8%BE%B9%E7%BC%98%E6%80%A7%E9%A2%8C%E9%AA%A8%E9%AA%A8%E9%AB%93%E7%82%8E"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">牙源性边缘性颌骨骨髓炎</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A9%B4%E5%B9%BC%E5%84%BF%E9%A2%8C%E9%AA%A8%E9%AA%A8%E9%AB%93%E7%82%8E"><span class="toc-number">1.4.2.</span> <span class="toc-text">婴幼儿颌骨骨髓炎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Garre%E9%AA%A8%E9%AB%93%E7%82%8E"><span class="toc-number">1.4.3.</span> <span class="toc-text">Garre骨髓炎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A3%E8%85%94%E9%A2%8C%E9%9D%A2%E9%83%A8%E5%9B%8A%E8%82%BF-%E8%82%BF%E7%98%A4"><span class="toc-number">1.5.</span> <span class="toc-text">口腔颌面部囊肿 肿瘤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%8C%E9%9D%A2%E9%AA%A8%E9%AA%A8%E6%8A%98"><span class="toc-number">1.6.</span> <span class="toc-text">颌面骨骨折</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%BE%E6%B6%B2%E8%85%BA%E7%96%BE%E7%97%85"><span class="toc-number">1.7.</span> <span class="toc-text">唾液腺疾病</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9E%E4%B8%8B%E9%A2%8C%E5%85%B3%E8%8A%82%E7%96%BE%E7%97%85"><span class="toc-number">1.8.</span> <span class="toc-text">颞下颌关节疾病</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IfClara"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">IfClara</p>
  <div class="description" itemprop="description">唯一不变的是变化</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/25/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%BA%8C/" title="药理学二">药理学二</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">女人的胜利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/" title="药理学一">药理学一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/07/06/%E5%86%85%E7%A7%91%E5%AD%A6/" title="内科学">内科学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" title="开学了">开学了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/09/08/%E8%90%A5%E5%85%BB%E4%B8%8E%E5%81%A5%E5%BA%B7/" title="营养与健康">营养与健康</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">微观星途</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">你也走了很远的路吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" title="病理学肿瘤">病理学肿瘤</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IfClara @ IfClara</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/07/19/口腔颌面影像诊断学/',
    favicon: {
      show: "IfClara",
      hide: "IfClara"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
