



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="IfClara" href="https://ifclara.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="IfClara" href="https://ifclara.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="IfClara" href="https://ifclara.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="书旅" />


<link rel="canonical" href="https://ifclara.github.io/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/">



  <title>
你也走了很远的路吧 |
IfClara = IfClara</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">你也走了很远的路吧
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-07-26 19:11:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-07-26T19:11:10+08:00">2025-07-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">IfClara</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ifclara.github.io/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="IfClara">
    <meta itemprop="description" content=", 唯一不变的是变化">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IfClara">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>很好看的一本书，和初中睡前常看的《意林》丛书似曾相似。</p>
<p>突然察觉到睡觉之前没有看纸质书的习惯了。</p>
<blockquote>
<p>那时的我自然不明白，生活的本质就是这样，希望和失望并存，美好与丑恶共生。有多少好的，就有多少坏的，付出从来不等于回报，不公平就是生活本身。</p>
</blockquote>
<p>我曾相信，付出就有回报。但后来发现了不公平就是生活本身。我知道了本科生比赛是可以用研究生甚至是几代研究生做出来的成果去参赛的，是可以用前辈的参赛作品稍作修改而传承项目的。我曾以为，是自己做出成果了，刚好能参赛而参赛的，后来我知道了，流程可以不是这样的，可以是想参赛而找老师要项目的。我不否认比赛流程的复杂以及所需材料的繁多，也看到了同学为了比赛经常在自习室通宵。更甚者，有认识校级比赛负责人的同学，联系老师希望排名高一些能推到省赛，但结果是这个项目已经参加这个比赛好几次了，负责老师有印象，但今年项目改进不大，排名并不靠前。我知道这当然是个例，但知道之后还是愤愤不平。</p>
<p>我很幸运，遇到了超级好的导师，也遇到了超级好的师姐们。可能我也不会遇见这么好的导师和师姐，缘分和机遇就是很奇妙。记得大一下学期中期和同学A说好的，等神解考完试，我俩去找老师跟着老师做项目。一次偶然的机会我从另一位同学B那里知道了：A和B已经去找了学院很厉害很权威的老师作导师了。自然，A同学没有跟我提起过，“一起找导师”的约定也不了了之。我不怪A，后来我们依旧和之前一样好好相处。原因只是当时我的信息太闭塞。我知道主动才有机会，可是我不知道该怎么主动。说来也巧，在一次院级的活动中，加了一位学姐的微信。后来临近期末学姐找到我问我愿不愿意跟着她的导师做课题，当然愿意。或许进这个组是一次偶然，但课题是我喜欢的课题，导师和师姐我也超级喜欢：在组里，有搭子的支持和认可，有导师的鼓励，还有师姐的耐心解答。和同学B组过队，她曾让队里面的同学写新闻稿，后来单独联系我说：别人是外院的，不写没关系，但咱们是一个院的，咱们几个都写一下吧。好的。我当时只觉得新闻稿？好高级啊。我不知道我写的她用了没有，最后我才知道她投稿没有带我的名字，她还投了两篇新闻稿，都没有我。后来我们依旧和之前一样好好相处。原因无他，我当时也不知道写新闻稿在综测的时候可以加8分，而一个校级一等奖也没有加这么多。后来到了大二，我学会了主动，当我想写新闻稿的时候，我会提前联系学姐，说这次我来写吧，写完我来投，学姐自然一百个愿意（投稿人可以不止写一个人）。当去做的时候，发现写新闻稿一个人足矣，投稿也有详细流程，当审稿不通过退稿需要修改时，一个人也足矣。大学里面，真的是仅仅和同班同学的竞争。我知道A和B也是为了给自己加分。所以我真切的体会到主动权一定要掌握在自己手里才有底气。说到加分，一些同学真的很清醒，就是为了加分。每次节假日景区都会招募大学生志愿者，大一时，第一次去纯纯是好奇想体验一下，最后发现综测竟然还加分啊。所以大二便有很多很多同学来参加，但综测加分的规则有变化：大一还是按次数叠加加分，但往后是同类志愿服务只能加一次。毫不意外，很多同学（几乎所有）都只去一次。但我很喜欢服务的过程，是那种不计较得失只享受过程的开心，过程中听到的最多的是“谢谢”，还有有趣的人和事，印象最深的是，一小孩哥问“万岁山有山吗？”，我愣了一下，好问题，但这个问题我从来没想过，我回答他说“没有，不过里面很好玩的”，小孩哥着急的和他家长说“可是我就是来爬山的啊”。好可爱的小孩哥。所以每次志愿服务我都会去，因为真的很有趣。</p>
<p>我的导师只有一个理念，等你自己的课题有结果时，再拿着自己的作品参赛，因为是自己从头做的，你们知道每一个细节。导师也非常理解我们，知道做下来需要时间，也让我们跟着师姐参赛即是带带我们。参赛时我是自信满满，但是参赛的过程真的不简单甚至很痛苦。我以为我是打酱油的，但师姐是那么相信我，让我写10篇实验记录但最后被我压缩到了9篇（一篇4000字左右，这个工作量算是少的，师姐们还有各种材料需要写）。规划的是一天一篇，可是我怎么会写得出来，每一个技术方法和重要概念都要去查，每写完一篇都要修改，修改完之后再修改，所以在我的电脑上就出现了“实验记录1初版” “实验记录1修改版” “实验记录1终版” ”实验记录1终终版” “实验记录1终终终版” ······“实验记录9提交版”。当最后一篇写完时，我突然觉得结果不那么重要了：我真的在认真写，只能努力到这了。结果是没入围省赛，或多或少会难过，但是导师在群里说“孩子们，没事儿，今年这个比赛太卷，大家都很棒，都做得非常好”。</p>
<p>写实验设计时，我和搭子绞尽脑汁想思路，看了大量文献，改了一版又一版，最后把写好的最终版交给导师时，导师回了我一句“你们这个写的晦涩难懂，需要修改”。“晦涩难懂”？听了我真不知道该怎么回复了，我开始针对老师提出的疑问解释，最后的最后憋了一句最常回复导师的话“好的，老师”。当同学问起我实验设计写得怎么样时，我说过程很困难，从头到尾都很困难。她说她的指导老师给她们写好了，只需要修改细节画个流程图就可以交了。毫无疑问，我投去了羡慕的目光，但我又不是真的羡慕，因为我又觉得不公平了。最后改完让导师看的时候，导师说交上去吧。整理好所有资料点发送的那一刻，不管结果好坏，尽力了，我都接受（不接受也没用哈）。</p>
<p>讨论一个话题，过程和结果哪个更重要。我支持没有过程哪来的结果，也赞成《三体》中杨冬说的“一切的一切都导向这样一个结果”这句话对结果重要性的肯定。我觉得需要分情况讨论。在目前的学业包括以后的事业，我更赞成结果更重要。可能是课题初始时，实验结果一直不好，就这样探索了很多种方法，结果还是不好。当我知道做了大半年的课题需要从头开始时，沉默了，我形容不出来是什么滋味，只是隔了几天之后才（有勇气）去从头做（搭子的结果挺好的，我就显得拖了搭子的后腿）。结果呢，照常不好，就这样反反复复，最后改了多少次我不知道。但有了第一次的探索过程，后面推进的也挺快的。在与人交往中，我觉得过程更重要。其实与人交往就是一个过程。除了家人，任何人都是阶段性的。很喜欢董卿老师的一段话：无论我们最后生疏成什么样子，曾经对你的好都是真的，就算终有一散，也别辜负相遇，希望你不后悔认识我，也是真的快乐过。</p>
<p>我之前特别讨厌“卷”这个词，因为为什么不用“努力”这个词呢。但现在我也习惯了“卷”这个词，因为是真的“卷”：大二就有同学开始发论文、作为负责人参加各种大型比赛，周围的同学都很努力也很优秀。我、搭子、导师一起吃饭时，导师说过“19级她们一篇paper足够了，但20、21级就得2篇，到你们这22、23级3篇才保险”，我不知道是不是导师为了激励我们。但大环境是“卷”的，从今年高考分数和录取也能看出来点：公费师范生录取分数意想不到的高，600分不再是一个耀眼的分数。对现在的我来说，专业课学得一知半解，仅够应付期末考试，课题还在缓慢推进。或许我不应该对比别人后而感到焦虑，我<del>不喜欢</del>讨厌参加比赛（是的我也没能力参加），但我有喜欢且有意义的课题，还有那笨拙的努力和坚持。</p>
<blockquote>
<p>兴许在这个快节奏的时代里，慢慢来就是保持自我的最好方式。就好像电影可以看解说，电视剧可以开倍速一样，我们的生活也被开了倍速。很多人还没来得及熟悉，眨眼就已经分道扬镳；很多话还没说出口，眨眼就进入了下一个话题；很多风景还没来得及好好记录，眨眼就已经向着下个路口打卡。我们急匆匆地爬到山头，想要一睹山那边的风景，却发现山的后面还是山。至于我们在爬山的途中错过了多少清泉，忽略了多少花开，压根就不重要。</p>
</blockquote>
<blockquote>
<p>而我们能做的，是从失望中看到希望。真正的乐观，不是因为没见过世界的黑暗，恰恰是因为见过，才懂得生活的珍贵。</p>
</blockquote>
<blockquote>
<p>等春暖花开，等灯火通明。</p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E4%B9%A6%E6%97%85/" rel="tag"><i class="ic i-tag"></i> 书旅</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-07-27 13:33:18" itemprop="dateModified" datetime="2025-07-27T13:33:18+08:00">2025-07-27</time>
  </span>
</div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2025/7/11 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " footer.days " + RunHours + " footer.hours " + RunMinutes + " footer.minutes " + RunSeconds + " footer.seconds";
      document.getElementById(id).innerHTML = "footer.timing " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IfClara 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IfClara 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IfClara 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IfClara <i class="ic i-at"><em>@</em></i>IfClara
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ifclara.github.io/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">https://ifclara.github.io/2025/07/26/你也走了很远的路吧/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipew8gmvyj20zk0m87wh.jpg" title="女人的胜利">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>女人的胜利</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitcxhpij20zk0m8hdt.jpg" title="微观星途">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>微观星途</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IfClara"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">IfClara</p>
  <div class="description" itemprop="description">唯一不变的是变化</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">你也走了很远的路吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">女人的胜利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" title="开学了">开学了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">微观星途</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E6%A0%B8%E6%A1%83/" title="核桃">核桃</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IfClara @ IfClara</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/07/26/你也走了很远的路吧/',
    favicon: {
      show: "IfClara",
      hide: "IfClara"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
