



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="IfClara" href="https://ifclara.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="IfClara" href="https://ifclara.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="IfClara" href="https://ifclara.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="学习" />


<link rel="canonical" href="https://ifclara.github.io/2026/01/25/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%BA%8C/">



  <title>
药理学二 |
IfClara = IfClara</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">药理学二
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2026-01-25 19:58:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2026-01-25T19:58:56+08:00">2026-01-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">IfClara</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ifclara.github.io/2026/01/25/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%BA%8C/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="IfClara">
    <meta itemprop="description" content=", 唯一不变的是变化">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IfClara">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="药理学二"><a href="#药理学二" class="headerlink" title="药理学二"></a>药理学二</h3><h4 id="传出神经系统药物"><a href="#传出神经系统药物" class="headerlink" title="传出神经系统药物"></a>传出神经系统药物</h4><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><blockquote>
<p>交感神经：战斗时机体的状态</p>
<p>副交感神经（迷走神经）：睡觉时机体的状态</p>
</blockquote>
<p>传出神经系统包括两类：躯体运动神经+内脏运动神经（植物神经）</p>
<p>躯体运动神经→末梢释放乙酰胆碱(Ach)→骨骼肌N2受体，支配骨骼肌的运动</p>
<p>内脏运动神经受双重支配，即交感神经+副交感神经（迷走神经），支配心肌、平滑肌、腺体</p>
<p>交感神经：Ach→节前神经元N1受体→节后神经元释放去甲肾上腺素(NE)→α&#x2F;β受体</p>
<p>副交感神经：Ach→节前神经元N1受体→节后神经元释放Ach→M受体</p>
<p>交感神经</p>
<blockquote>
<p>α1受体：</p>
<p>①全身血管平滑肌收缩，皮肤&#x2F;粘膜&#x2F;内脏的密度更高→→→→→皮肤苍白</p>
<p>②瞳孔放大肌收缩→→→→→瞳孔开大，视远物，调节麻痹；用于眼底检查，验光配镜；房水回流受阻，眼内压增高，引起青光眼</p>
<p>β1受体：</p>
<p>兴奋心脏，正性肌力&#x2F;正性频率&#x2F;正性传导→→→→→心律失常</p>
<p>β2受体：</p>
<p>①扩张支气管平滑肌→→→→→呼吸困难&#x2F;窒息（被阻断时）</p>
<p>②扩张冠状动脉→→→→→心肌缺血缺氧，引起心绞痛&#x2F;心肌梗死（被阻断时）</p>
</blockquote>
<p>副交感神经</p>
<blockquote>
<p>M受体（毒蕈碱受体）：</p>
<p>①兴奋胃肠道平滑肌→→→→→胃肠道痉挛&#x2F;绞痛</p>
<p>②瞳孔括约肌收缩，睫状肌收缩→→→→→瞳孔缩小，视近物，调节痉挛；晶状体变凸；房水回流，眼压降低，用于治疗青光眼；针尖样瞳孔（中毒时症状）</p>
<p>③各种腺体分泌增加，多而稀</p>
<p>④逼尿肌收缩，括约肌舒张</p>
<p>⑤阻断交感神经对心脏的兴奋，负性肌力&#x2F;负性频率&#x2F;负性传导</p>
</blockquote>
<h5 id="胆碱能受体激动药"><a href="#胆碱能受体激动药" class="headerlink" title="胆碱能受体激动药"></a>胆碱能受体激动药</h5><p>与乙酰胆碱(Ach)竞争结合乙酰胆碱受体，且具有内在活性，能激动受体</p>
<p>相当于激动副交感神经</p>
<blockquote>
<p>毛果芸香碱</p>
<p>（阿毛一家人）</p>
<p>①治疗青光眼（1%的毛果芸香碱滴眼液）</p>
<p>激动瞳孔括约肌的M受体，使其收缩，瞳孔变小，房水回流，眼压降低，用于治疗青光眼</p>
<p>②治疗口干</p>
<p>中毒时，用M受体阻断药阿托品解救</p>
</blockquote>
<h5 id="胆碱酯酶拮抗剂"><a href="#胆碱酯酶拮抗剂" class="headerlink" title="胆碱酯酶拮抗剂"></a>胆碱酯酶拮抗剂</h5><p>胆碱酯酶AchE分解乙酰胆碱Ach，使其失活，阻断胆碱酯酶，使乙酰胆碱蓄积，相当于间接激活乙酰胆碱</p>
<p>易逆性AchE拮抗剂</p>
<blockquote>
<p>新斯的明</p>
<p>①主要治疗重症肌无力</p>
<p>直接&#x2F;间接激动骨骼肌的N2受体</p>
<p>②治疗手术后的腹气胀和肠麻痹</p>
<p>作用于胃肠道平滑肌，使其收缩</p>
<p>但禁用于机械性的肠梗阻</p>
<p>毒扁豆碱</p>
<p>①主要用于治疗青光眼</p>
<p>激动瞳孔括约肌的M受体，使其收缩，瞳孔变小，房水回流，眼压降低，用于治疗青光眼。发挥作用快，但由于毒性较大，常与毛果芸香碱联合使用，先用毒扁豆碱缓解急性症状，再用1%毛果芸香碱持续治疗</p>
</blockquote>
<p>难逆性AchE拮抗剂</p>
<blockquote>
<p>有机磷酸酯&#x2F;有机磷农药</p>
<p>通常没有药理作用，常作为毒，有毒理作用</p>
<p>早期：M样症状</p>
<p>中期：M+N样症状</p>
<p>晚期：M+N+中枢症状</p>
<p>中毒后解救</p>
<p>①移去毒物</p>
<p>皮肤接触，用温水和肥皂水冲洗</p>
<p>胃肠道摄入，大量生理盐水和2%碳酸氢钠洗胃，直至没有农药味，并用硫酸镁导泻</p>
<p>敌百虫中毒不能用碳酸氢钠，因为其在碱性条件下转化为更毒的敌敌畏</p>
<p>②给解毒剂</p>
<p>1）阿托品</p>
<p>迅速接触M样症状，但对N样症状和中枢症状没用，仅对症，不解毒</p>
<p>缓解中毒出现的针尖样瞳孔，各种腺体分泌增多（鼻涕&#x2F;眼泪哗哗流），大小便失禁，胃肠道剧烈疼痛，呼吸困难等</p>
<p>总之，死相很难看也很痛苦，别选择这种死法</p>
<p>2）解磷定</p>
<p>缓解N样症状和中枢症状</p>
<p>不仅与有机磷竞争AchE的结合位点，还能将已经与AchE结合的有机磷分离，发挥解毒的作用</p>
<p>N样症状：激动骨骼肌N2受体，肌肉痉挛</p>
<p>中枢症状：先兴奋后抑制</p>
<p>③联合用药</p>
<p>尽早：防止AchE被老化</p>
<p>联合：阿托品+解磷定</p>
<p>足量：一直用到阿托品轻度中毒，阿托品化，即皮肤潮红，心率加快，瞳孔散大等症状出现；一直用到N样症状被解除</p>
<p>反复</p>
<p>④对症治疗</p>
</blockquote>
<h5 id="胆碱能受体阻断药"><a href="#胆碱能受体阻断药" class="headerlink" title="胆碱能受体阻断药"></a>胆碱能受体阻断药</h5><p>与胆碱能受体结合后，无内在活性，阻断Ach的作用，相当于激活了交感神经</p>
<blockquote>
<p>阿托品</p>
<p>①用于各种绞痛，如胃肠道的绞痛</p>
<p>②用于治疗虹膜睫状体炎</p>
<p>③用于解救有机磷农药中毒</p>
<p>④治疗缓慢性心律失常</p>
<p>⑤禁用于青光眼和前列腺增生的患者，会加重症状</p>
</blockquote>
<h5 id="肾上腺素能受体激动药"><a href="#肾上腺素能受体激动药" class="headerlink" title="肾上腺素能受体激动药"></a>肾上腺素能受体激动药</h5><p>α&#x2F;β受体激动药</p>
<blockquote>
<p>肾上腺素</p>
<p>应急反应，使全身血液重新分布，优先供应大脑、心脏这俩重要器官的用血。</p>
<p>激动α1受体，使全身血管收缩，激动β2，使冠状动脉扩张，保证心肌供血供氧。</p>
<p>只救命不治病，一般不用，用了都不一般</p>
<p>①用于心脏骤停</p>
<p>②用于过敏性休克，首选药</p>
<p>③用α1受体阻断药能反转肾上腺素的升压作用</p>
<p>多巴胺</p>
<p>①少量，作用于多巴胺受体，扩张肾血管，治疗肾衰（DA的绝对优势）</p>
<p>②中量，作用于心脏β1，兴奋心脏</p>
<p>③大量，作用于α1受体，收缩肾血管，导致肾衰</p>
<p>抛开剂量谈毒性&#x3D;耍流氓</p>
<p>麻黄碱</p>
</blockquote>
<p>α受体激动药</p>
<blockquote>
<p>去甲肾上腺素</p>
<p>①升高血压</p>
<p>能使全身血管收缩，升血压</p>
<p>②药物导致的低血压，都用去甲肾解救</p>
<p>③导致肾衰</p>
<p>肾血流减少</p>
<p>④局部组织坏死</p>
<p>因为其强烈的缩血管作用，导致局部组织缺血缺氧而坏死</p>
<p>间羟胺</p>
</blockquote>
<p>β受体激动药</p>
<blockquote>
<p>β1&#x2F;2非选择性药：去氧肾上腺素</p>
<p>β1激动药：多巴酚丁胺</p>
<p>β2激动药：沙丁胺醇</p>
</blockquote>
<h5 id="肾上腺素能受体阻断药"><a href="#肾上腺素能受体阻断药" class="headerlink" title="肾上腺素能受体阻断药"></a>肾上腺素能受体阻断药</h5><blockquote>
<p>β1&#x2F;2受体阻断药</p>
<p>洛尔类</p>
<p>洛尔洛尔落心脏⭐</p>
<p>普萘洛尔</p>
<p>对心脏：负性肌力&#x2F;负性频率&#x2F;负性传导</p>
<p>治疗心律失常、高血压、心绞痛</p>
</blockquote>
<blockquote>
<p>上述内容主要用于期末复习，仅供参考</p>
</blockquote>

      <div class="tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 学习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-01-25 21:31:29" itemprop="dateModified" datetime="2026-01-25T21:31:29+08:00">2026-01-25</time>
  </span>
</div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2025/7/11 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " footer.days " + RunHours + " footer.hours " + RunMinutes + " footer.minutes " + RunSeconds + " footer.seconds";
      document.getElementById(id).innerHTML = "footer.timing " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="IfClara 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="IfClara 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="IfClara 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>IfClara <i class="ic i-at"><em>@</em></i>IfClara
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ifclara.github.io/2026/01/25/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%BA%8C/" title="药理学二">https://ifclara.github.io/2026/01/25/药理学二/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph47e9vtj20zk0m8x6l.jpg" title="病理学肿瘤">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>病理学肿瘤</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%AF%E7%90%86%E5%AD%A6%E4%BA%8C"><span class="toc-number">1.</span> <span class="toc-text">药理学二</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E5%87%BA%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E8%8D%AF%E7%89%A9"><span class="toc-number">1.1.</span> <span class="toc-text">传出神经系统药物</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%86%E7%A2%B1%E8%83%BD%E5%8F%97%E4%BD%93%E6%BF%80%E5%8A%A8%E8%8D%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text">胆碱能受体激动药</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%86%E7%A2%B1%E9%85%AF%E9%85%B6%E6%8B%AE%E6%8A%97%E5%89%82"><span class="toc-number">1.1.3.</span> <span class="toc-text">胆碱酯酶拮抗剂</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%86%E7%A2%B1%E8%83%BD%E5%8F%97%E4%BD%93%E9%98%BB%E6%96%AD%E8%8D%AF"><span class="toc-number">1.1.4.</span> <span class="toc-text">胆碱能受体阻断药</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%82%BE%E4%B8%8A%E8%85%BA%E7%B4%A0%E8%83%BD%E5%8F%97%E4%BD%93%E6%BF%80%E5%8A%A8%E8%8D%AF"><span class="toc-number">1.1.5.</span> <span class="toc-text">肾上腺素能受体激动药</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%82%BE%E4%B8%8A%E8%85%BA%E7%B4%A0%E8%83%BD%E5%8F%97%E4%BD%93%E9%98%BB%E6%96%AD%E8%8D%AF"><span class="toc-number">1.1.6.</span> <span class="toc-text">肾上腺素能受体阻断药</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="IfClara"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">IfClara</p>
  <div class="description" itemprop="description">唯一不变的是变化</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/11/29/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%B8%80/" title="药理学一">药理学一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/31/%E5%BC%80%E5%AD%A6%E4%BA%86/" title="开学了">开学了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/12/10/%E7%97%85%E7%90%86%E5%AD%A6%E8%82%BF%E7%98%A4/" title="病理学肿瘤">病理学肿瘤</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/19/%E5%A5%B3%E4%BA%BA%E7%9A%84%E8%83%9C%E5%88%A9/" title="女人的胜利">女人的胜利</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/25/%E8%8D%AF%E7%90%86%E5%AD%A6%E4%BA%8C/" title="药理学二">药理学二</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/26/%E4%BD%A0%E4%B9%9F%E8%B5%B0%E4%BA%86%E5%BE%88%E8%BF%9C%E7%9A%84%E8%B7%AF%E5%90%A7/" title="你也走了很远的路吧">你也走了很远的路吧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E6%A0%B8%E6%A1%83/" title="核桃">核桃</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/11/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/09/08/%E8%90%A5%E5%85%BB%E4%B8%8E%E5%81%A5%E5%BA%B7/" title="营养与健康">营养与健康</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/06/%E5%BE%AE%E8%A7%82%E6%98%9F%E9%80%94/" title="微观星途">微观星途</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">IfClara @ IfClara</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/01/25/药理学二/',
    favicon: {
      show: "IfClara",
      hide: "IfClara"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
